<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="./css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background-color: #f0f0f0;
            }
            
            input {
                height: 50px;
                width: 80%;
                font-size: 18px;
                color: #8E8C8C;
            }
            
            input::-webkit-input-placeholder {
                color: #ccc;
            }
            
            .divider {
                height: 15px
            }
            
            .email,
            .passwd {
                background: #fff;
            }
            
            .passwd img,
            .email img {
                vertical-align: top;
            }
            
            .item {
                background-color: #fff;
                border-bottom: 1px solid #e0e0e0;
                position: relative;
            }
            
            .btn {
                margin: 3px 10px;
                background: #ff6836;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                border-radius: 5px;
                color: #fff;
            }
            
            .email img {
                width: 25px;
                margin-top: 15px;
                margin-left: 10px;
                margin-right: 9px;
            }
            
            .passwd img {
                height: 25px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            
            .bottom {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 100%;
                text-align: center;
                font-size: 12px;
            }
            
            .bottom img {
                height: 50px;
            }
            
            .bottom .arrow {
                text-align: center;
                margin: 10px 0;
            }
            
            .bottom .arrow img {
                width: 40px;
                height: 20px;
            }
            
            #qqpic {
                margin-right: 10px;
                margin-left: 10px;
            }
            
            .thirdinfo {
                color: #666;
                margin-top: 10px;
            }
            
            .thirdcompy .left {
                margin-right: 20px;
            }
            
            .thirdcompy .left,
            .thirdcompy .right {
                width: 40%;
                display: inline-block;
                background: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 4px;
                vertical-align: top;
                text-align: left;
                font-size: 18px;
            }
            
            .thirdcompy .left img,
            .thirdcompy .right img {
                width: 30px;
                height: 30px;
                float: left;
                margin: 5px 10px;
            }
            
            .thirdcompy span {
                line-height: 40px;
                color: #666;
            }
            
            .loginmore {
                margin-top: 10px;
            }
            
            .loginmore span {
                color: #0078ff;
            }
            
            .loginmore .forget {
                margin-left: 10px;
            }
            
            .loginmore .phone {
                margin-right: 10px;
                float: right;
            }

            .btnhover {
                background-color: #dcdcdc !important;
            }
            
            .buyhover {
                background-color: rgba(252, 85, 0, 0.6) !important;
            }
            
            .presshover {
                background-color: #FAFAFA !important;
     }

            .txthover {
                color: rgba(0, 120, 255, 0.6) !important;
            }

            input {
                outline: none;
            }
        </style>
    </head>

    <body>
        <section class="divider"></section>
        <section>
            <div class="item email">
                <img src="./image/login01.png">
                <input type="text" placeholder="邮箱" id="email">
            </div>
            <div class="item passwd">
                <img src="./image/login02.png">
                <input type="password" placeholder="密码" id="passwd">
            </div>
            <div class="btn" tapmode onclick="fnLogin()">登 录</div>
            <div class="btn "  onclick="msg()" style="margin-left:30%;width: 20%">微 信 登 录</div>
        </section>
    </body>
    <script type="text/javascript" src="./script/api.js"></script>
    <script type="text/javascript" src="./script/SHA1.js"></script>
    <script type="text/javascript" src="./script/remotedb.js"></script>
    <script type="text/javascript" src="./script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        var wx,dynamicToken;
        apiready = function() {
            wx = api.require('wx');
            var users =    $api.getStorage("users");
            if(users){
                api.openWin({
                    name: 'index',
                    url: 'index.html',
                    pageParam: {
                        name: 'test'
                    }
                });
             }

        };
		function msg(){
			wx.isInstalled(function(ret,err){
				if(ret.installed){
                	getcode(wx);
				}else{
					api.toast({
                        msg: '请先安装，并登陆微信',
                        duration: 2000,
                        location: 'bottom'
                    });
				}
			});
		}

		//登陆授权并获取code
		function getcode(wx){

             //等待微信接口申请。。。。。。。
             wx.auth({
                 apiKey: 'wx83cdf30eb0c59c19',
             }, function(ret, err) {
                 if (ret.status) {
                     getAccessToken(wx,ret.code);
                 } else {
                     api.toast({
                         msg: '获取code失败',
                         duration: 4000,
                         location: 'bottom'
                     });
                 }
             });


		}
		
		//获取接口调用凭证accessToken
		function getAccessToken(wx,code){

			wx.getToken({
				apiKey:  'wx83cdf30eb0c59c19',
				apiSecret: '81c0697c2fcbf5f025642ac938e23c1b',
				code: code
			}, function(ret, err) {

				if (ret.status) {
                    dynamicToken = ret.dynamicToken;
					getInformation(wx,ret.accessToken,ret.openId);
				} else {
					api.toast({
		                msg: '获取accessToken失败',
		                duration: 4000,
		                location: 'bottom'
		            });
				}
			});
		}

		//调用接口获取用户信息
		function getInformation(wx,accessToken,openId){
			wx.getUserInfo({
			    accessToken: accessToken,
			    openId: openId,
			    lang: 'zh_CN',
			}, function(ret, err) {
                if(err.code == 1){
                    wx.refreshToken({
                        apiKey: 'wx83cdf30eb0c59c19',
                        dynamicToken:dynamicToken,
                    }, function(ret, err) {
                        if (ret.status) {
                            accessToken=ret.accessToken;
                            getInformation(wx,ret.accessToken,openId);
                        } else {

                        }
                    });
                }
			    if (ret.status) {
                    api.ajax({
                        url:'http://www1.msc8i8.cn/index/phone/request',
                        method:'post',
                        data:{
                            values: {
                                "ac" :"weixinLogin",
                                "tuijian" : 0,
                                "province" : ret.province,
                                "city" : ret.city,
                                "unionid" : ret.unionid,
                                "photo" : ret.headimgurl,
                                "nickname" : ret.nickname,
                                "sex" : ret.sex,

                            },
                        }
                    },function(ret,err){
                        if(!err){
                            if(ret.code == 200){
                                $api.setStorage("users",ret.data.users);
                                $api.setStorage("friends",ret.data.friends);
                                $api.setStorage("rooms",ret.data.rooms);
                                api.openWin({
                                    name: 'index',
                                    url: 'index.html',
                                    pageParam: {
                                        name: 'test'
                                    }
                                });
                            }else{
                                api.toast({
                                    msg: ret.msg,
                                    duration: ret.code,
                                    location: 'bottom'
                                });
                            }
                        }else{
                            api.toast({
                                msg: '网络异常!',
                                duration: 3000,
                                location: 'bottom'
                            });
                        }

                    });

			    } else {
			        api.toast({
		                msg: '网络异常',
		                duration: 4000,
		                location: 'bottom'
		            });
			    }
			});
		}



        function fnLogin(){
             api.ajax({
                 url:'http://www1.msc8i8.cn/index/phone/request',
                 method:'post',
                 data:{
                     values: {
                         "ac" :"login",
                         "username" : $api.byId('email').value,
                         "password" : $api.byId('passwd').value,
                     },
                 }
             },function(ret,err){
                 if(!err){
                     if(ret.code == 200){
                           if(ret.data.users){
                               api.toast({
                                   msg: '登陆成功!',
                                   duration: 3000,
                                   location: 'bottom'
                               });
                               $api.setStorage("users",ret.data.users);
                           }else{
                               api.toast({
                                   msg: '获取用户信息失败!',
                                   duration: 3000,
                                   location: 'bottom'
                               });
                           }
                           $api.setStorage("friends",ret.data.friends);
                           $api.setStorage("rooms",ret.data.rooms);
                           api.openWin({
                                name: 'index',
                                url: 'index.html',
                                pageParam: {
                                    name: 'test'
                                }
                           });
                     }
                 }else{
                     api.toast({
                         msg: '获取用户信息失败!',
                         duration: 3000,
                         location: 'bottom'
                     });
                 }
                 if(ret.code==10403){
                     api.toast({
                         msg: '请输入用户名或密码!',
                         duration: 3000,
                         location: 'bottom'
                     });
                 }else if(ret.code==10404){
                     api.toast({
                         msg: '用户名或密码错误!',
                         duration: 3000,
                         location: 'bottom'
                     });
                 }
             });
        }


    </script>

</html>
