<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>cityList</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../script/Convert_Pinyin.js" />
    <style>
        header {
            background-color: #ededed;
            border-bottom: solid #ededed 1px;
        }

        h1 {
            height: 50px;
            line-height: 50px;
            color: #000000;
            font-size: 18px;
            text-align: center;
        }

        .back {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 50px;
            height: 50px;
            background: url(../image/cm2_icn_back.png) center center no-repeat;
            background-size: 15px auto;
        }
    </style>
</head>

<body>
<header id="header">
    <div class="back event-back"></div>
    <h1>好友列表</h1>
</header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../script/Convert_Pinyin.js"></script>
<script type="text/javascript">
    var friends;
    var arr = new Array();
    arr['citys'] = new Array();
    apiready = function() {
        users = $api.getStorage("users");
        api.ajax({
            url: 'http://www1.msc8i8.cn/index/phone/request',
            method: 'post',
            data: {
                values: {
                    "ac": "findFriends",
                    "uid": users.id
                },
            }
        }, function (ret, err) {

            if(ret.data){

                $.each(ret.data,function(index,value){
                    friends = {
                        "id":value.fid,
                        "city":value.nickname,
                        "photo":value.photo,
                        "pinyin":value.nickname== "重庆" ? "chongqing" : pinyin.getFullChars(value.nickname),
                    }
                    arr['citys'][index] = friends
                });
                console.log(JSON.stringify(arr['citys']))
                var fs = api.require('fs');
                fs.open({
                    path: 'widget://res/personList.json',
                    flags: 'read_write'
                }, function(re, er){
                    console.log("re.fd" + re.fd)
                    fs.write({
                        fd: re.fd,
                        data: {"citys": arr['citys']},
                        codingType: 'utf8',
                        offset: 0
                    }, function(rets, errs) {
                        console.log("write=======================")
                        if( rets.status ){
                            console.log("ret"+ JSON.stringify( rets ) );
                        }else{
                            console.log("err"+ JSON.stringify( errs ) );
                        }
                    });
                    fs.close({
                        fd : re.fd
                    });

                });
            }

            //console.log(JSON.stringify(arr))
        });
        fnReady();
        var uicitylist = api.require('UICityList');
        uicitylist.open({
            rect: {
                x: 0,
                y: headerHeight,
                w: api.winWidth,
                h: api.frameHeight - headerHeight
            },
            resource: 'widget://res/personList.json',
            styles: {
                searchBar: {
                    bgColor: '#ededed',
                    cancelColor: '#E3E3E3'
                },
                location: {
                    color: '#696969',
                    size: 12
                },
                sectionTitle: {
                    bgColor: '#eee',
                    color: '#000',
                    size: 12
                },
                item: {
                    bgColor: '#fff',
                    activeBgColor: '#ccc',
                    color: '#888',
                    size: 14,
                    height: 40,
                },
                searchEmptyView: {             //JSON对象；搜索结果为空时显示效果配置
                    image: {              //JSON对象；图片配置
                        path: 'widget://image/10.png',             //字符串类型；图片路径，要求本地路径（fs://、widget://）；不传则不显示
                        w: 14,                //数字类型；图片宽；默认：100
                        h: 36,                //数字类型；图片高；默认：80
                        marginB: 10,           //数字类型；图片下边距离模块下边距离；默认：自适应上下居中显示
                    },
                },
                indicator: {
                    bgColor: '#fff',
                    color: '#696969'
                }
            },
            //currentCity: '北京',
            //locationWay: 'GPS',
            //hotTitle: '热门城市',
            fixedOn: api.frameName,
            placeholder: '输入好友昵称'
        }, function(ret, err) {
            if (ret.eventType == 'selected') {
                $api.setStorage('city', ret.cityInfo.city);
                api.sendEvent({
                    name: 'cityChange',
                });
                api.closeWin();
                api.openWin({
                    name: 'login',
                    url: '../login.html',
                    pageParam: {
                        name: 'test'
                    }
                });
            }
        });
    };

</script>

</html>
