<!DOCTYPE html>		
<html>		
<head>		
	<meta charset="utf-8">		
	<title>frame</title>		
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
	<link rel="stylesheet" type="text/css" href="../css/api.css" />		
    <link rel="stylesheet" type="text/css" href="../css/amazeui.min.css" />	
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
	<style>		
		html,body {min-height: 100%;background-color: #F5F5F5;height: 100%;word-wrap:break-word; word-break:break-all; font-size:12px;}		
	</style>		
</head>		
<body>		
	<!--聊天页面样式-->
	<div class="windows_body">
		<div class="office_text" style="height: 100%;">
			<!--聊天盒子-->
			<ul class="content" id="chatbox">
				<!--页面已有内容-->
				<li class="me"><img src="../image/own_head.jpg" title="金少凯"><span>疾风知劲草，板荡识诚臣</span></li>
				<li class="other"><img src="../image/head/15.jpg" title="张文超"><span>勇夫安知义，智者必怀仁</span></li>
			</ul>
		</div>
	</div>
</body>	
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		apiready = function(){
			//引入模块UIChatBox
			var UIChatBox = api.require('UIChatBox');
				//打开模块输入框
				UIChatBox.open({
				    placeholder: '',
				    maxRows: 3,
				    //表情地址
				    emotionPath: 'widget://image/emotion',
				    //录音按钮文本
				    texts: {
				        recordBtn: {
				            normalTitle: '按 住 说 话',
				            activeTitle: '松 开 结 束'
				        },
				        sendBtn: {
				            title: '发送'
				        }
				    },
				    //其他按钮样式
				    styles: {
				        inputBar: {
				            borderColor: '#ededed',
				            bgColor: '#ededed'
				        },
				        inputBox: {
				            borderColor: '#ededed',
				            bgColor: '#FFFFFF'
				        },
				        //表情按钮
				        emotionBtn: {
				            normalImg: 'widget://image/face2.png'
				        },
				        //额外功能按钮
				        extrasBtn: {
				            normalImg: 'widget://image/add2.png'
				        },
				        //键盘按钮
				        keyboardBtn: {
				            normalImg: 'widget://image/key1.png'
				        },
				        //录音按钮
				        speechBtn: {
				            normalImg: 'widget://image/cam1.png'
				        },
				        recordBtn: {
				            normalBg: '#c4c4c4',
				            activeBg: '#999999',
				            color: '#000',
				            size: 13
				        },
				        indicator: {
				            target: 'both',
				            color: '#c4c4c4',
				            activeColor: '#9e9e9e'
				        },
				        sendBtn: {
				            titleColor: '#ffffff',
				            bg: '#999999',
				            activeBg: '#ffffff',
				            titleSize: 14
				        }
				    },
				    //额外功能内容
				    extras: {
				        titleSize: 10,
				        titleColor: '#a3a3a3',
				        btns: [{
				            title: '图片',
				            normalImg: 'widget://image/album1.png',
				            activeImg: 'widget://image/album2.png'
				        }, {
				            title: '发送位置',
				            normalImg: 'widget://image/loc1.png',
				            activeImg: 'widget://image/loc2.png'
				        }]
				    }
				}, function(ret, err) {
					if (ret.eventType=='show'){//模块打开成功触发事件
						
					}else if (ret.eventType=='send') {//若点击发送触发事件
					
				        var panel = $api.byId("chatbox");
				        panel.innerHTML += "<li class='me'><img src='../image/own_head.jpg'><span>"+ret.msg+"</span></li>";
				    } else if(ret.eventType=='clickExtras'){//用户点击额外功能按钮触发
				        

				    }else if(ret.eventType=='clickRecord'){//用户点击录音功能按钮触发
				        

				    }
				});
				
		}
	</script>
	
</html>		
