<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APICloud APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            background-color: #ededed;
            border-bottom: solid #ededed 1px;
        }

        h1 {
            height: 50px;
            line-height: 50px;
            color: rgb(38, 38, 38);
            font-size: 20px;
            text-align: center;
        }

        .back {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 50px;
            height: 50px;
            background: url(../image/cm2_icn_back.png) center center no-repeat;
            background-size: 15px auto;
        }
    </style>
</head>

<body>
<header id="header">
    <div class="back event-back"></div>
    <h1 id="talking_title"></h1>
</header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnReady();
        fnReadyFrame();
        var friend = api.pageParam.friend;
        $("#talking_title").text(friend.nickname);


    };
</script>

</html>
