<!DOCTYPE html>		
<html>		
<head>		
    <meta charset="utf-8">		
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
    <title>window</title>		
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>		
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>		
</head>		
<style>		
    body{		
        display: -webkit-box;		
        display: -webkit-flex;		
        display: flex;		
        -webkit-box-orient: vertical;		
        -webkit-flex-direction: column;		
        flex-direction: column;		
    }		
		
    /*header*/		
		
    header {
	background-color: #ededed;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ededed;
    }		
		
    .header {		
        display: -webkit-box;		
        -webkit-box-pack: center;		
        -webkit-box-align: center;		
    }		
		
    .bell {		
        padding: 20px 10px !important;		
        background-image: url(../image/gengduo.png);		
    }		
		
    .dock {		
        background-image: url("../image/dock.png");		
    }		
		
    .title {		
        -webkit-box-flex: 1;		
        text-align: center;		
        font-size: 20px;
		color:#333333;
    }		
		
    .header a, .footer a {
	display: block;
	background-size: 30px;
	background-repeat: no-repeat;
	background-position: center;
	padding: 20px;
	width: 30px;
    }		
		
    .back {		
        background-image: url(../image/cm2_icn_back.png);		
    }		
		
    /*header*/		
    .content {		
        -webkit-box-flex: 1;		
        -webkit-flex: 1;		
        flex: 1;		
    }		
		
    .order {		
        color: #6ab494;		
        font-size: 16px;		
        background-image: url("../image/order.png");		
        background-position-x: 35% !important;		
        padding: 15px !important;		
        text-align: center;		
    }		
		
    .footer {		
        background-color: #ededed;		
        position: absolute;	
        bottom: 0px;	
        width:100%;	
        text-align: center;	
    }		
</style>		
<body>		
<header>		
    <div class="header">		
        <a class="back event-back"></a>		
		
        <div class="title" id="title">不吃草的驴</div>		
        <a class="bell"  id="nav" onClick="openNew1()" tapmode=""></a>			
    </div>		
</header>
<div class="content">		
		
</div>		
<footer class="footer">		

</footer>		
<script type="text/javascript" src="../script/api.js"></script>	
<script type="text/javascript" src="../script/common.js"></script>	
<script>		
    apiready=function(){
	    fnReady();
        fnReadyFrame();		
        var $header=$api.dom('.header');		
        $api.fixIos7Bar($header);		
        var $footer=$api.dom('.footer');		
        var $header_h=$api.offset($header).h;		
        var $footer_h=$api.offset($footer).h;		
        api.openFrame({		
            name:'im_frame1',		
            url:'im_frame1.html',		
            rect:{		
                x:0,		
                y:$header_h,		
                w:'auto',		
                h:api.winHeight-$header_h-$footer_h		
            }		
        })		
    }	
	function openNew1() {
        api.openWin({
            name: 'xiangxi',
            url: 'xiangxi_window.html',
            pageParam: {
                name: 'test'
            }
        });


      }	
</script>	
	
</body>		
</html>		
