<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                width: 100%;
                min-height: 100%;
                background: #f0f0f0;
            }
            
            .h80 {
                height: 80px;
            }
            
            .h40 {
                height: 40px;
            }
            
            .h20 {
                height: 20px;
            }
            
            .h10 {
                height: 10px;
                background: #f0f0f0;
            }
            
            .h1 {
                height: 1px;
                margin-left: 15px;
                background: #f0f0f0;
            }
            
            .fr {
                float: right;
            }
            
            .fl {
                float: left;
            }
            
            .hightitem {
                background-color: #fff;
            }
            /* 2X2样式 */
            
            .row {
                display: -webkit-box;
                display: -webkit-flex;
            }
            
            .col {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                position: relative;
            }
            
            .col img {
                position: absolute;
                right: 0;
                width: 80px;
                top: 0;
            }
            
            .col .matrixcell {
                display: table-cell;
                vertical-align: middle;
                padding-left: 10px;
            }
            
            .col .matrixcell .title {
                margin-bottom: 10px;
            }
            
            .matrix {
                display: table;
                height: inherit;
            }
            
            .home-tuan-list .item {
                position: relative;
                display: block;
                padding-left: 10px;
            }
            
            .home-tuan-list .cnt {
                padding: 7px 10px 10px 0;
                display: box;
                display: -webkit-box;
                height: 78px;
                background-size: auto 1px;
            }
            
            .home-tuan-list .pic {
                margin-right: 10px;
                background: center;
            }
            
            .home-tuan-list img {
                width: 90px;
                height: 66px;
                margin-top: 7px;
                margin-bottom: 5px;
                border-radius: 3px;
            }
            
            .home-tuan-list .wrap {
                -webkit-box-flex: 1;
            }
            
            .home-tuan-list .wrap2 {
                display: table;
                height: 88px;
                width: 100%;
            }
            
            .home-tuan-list .content {
                -webkit-box-flex: 1;
                box-flex: 1;
                display: table-cell;
                vertical-align: middle;
            }
            
            .home-tuan-list .shopname {
                color: #333;
                /*line-height: 16px;*/
                font-size: 17px;
                max-width: 11em;
                white-space: nowrap;
                word-wrap: normal;
                text-overflow: ellipsis;
                overflow: hidden;
                min-height: 10px;
                padding-bottom: 2px;
                padding-top: 3px;
                display: inline-block;
            }
            
            .home-tuan-list .title {
                color: #666;
                line-height: 16px;
                font-size: 13px;
                max-height: 30px;
                overflow: hidden;
                padding-top: 3px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            
            .home-tuan-list .hot-title {
                margin-bottom: 8px;
            }
            
            .home-tuan-list .hot-subtitle {
                margin-bottom: 9px;
            }
            
            .home-tuan-list .info {
                margin-top: 6px;
                margin-bottom: 6px;
                color: #666;
                font-size: 12px;
                position: relative;
                line-height: 15px;
                display: box;
                display: -webkit-box;
                height: 15px;
            }
            
            .home-tuan-list .comment {
                margin-bottom: 6px;
                position: relative;
            }
            
            .home-tuan-list .comment span {
                vertical-align: middle;
                color: #666;
                font-size: 12px;
            }
            
            .home-tuan-list .symbol {
                font-size: 14px;
                color: #f60;
                display: block;
                margin-top: 1px;
            }
            
            .home-tuan-list .price {
                color: #f60;
                font-size: 20px;
                line-height: 15px;
                margin-right: 5px;
                margin-top: 1px;
            }
            
            .home-tuan-list .o-price {
                color: #999;
                margin-top: 5px;
                line-height: 10px;
            }
            
            .home-tuan-list .sale {
                color: #f63;
                border: solid 1px #ff916e;
                padding: 3px 2px 2px;
                font-size: 10px;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                margin-left: 5px;
                line-height: 10px;
                height: 10px;
            }
            
            .home-tuan-list .tuanimg img {
                float: left;
                width: 16px;
                height: 16px;
                margin-left: 3px;
            }
            
            .home-tuan-list .distance {
                -webkit-box-flex: 1;
                box-flex: 1;
                -ms-box-flex: 1;
                -ms-flex: 1;
                text-align: right;
                line-height: 10px;
                margin-top: 5px;
                margin-right: 8px;
                color: #999;
                float: right;
                font-size: 12px;
            }
            
            .home-tuan-list .distance img {
                width: 10px;
                height: 10px;
                vertical-align: top;
                margin: 0;
            }
            
            .home-tuan-list .classify {
                color: #666;
                font-size: 14px;
            }
            
            .home-tuan-list .price,
            .index-rec .home-tuan-list .o-price,
            .index-rec .home-tuan-list .distance,
            .index-rec .home-tuan-list .sale {
                display: block;
                line-height: 15px;
                font-size: 12px;
            }
            
            .Fix:after {
                display: block;
                content: '';
                height: 0;
                clear: both;
            }
            /* 1. */
            
            .titlebar {
                background-color: #fff;
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #ededed;
                margin-top: 10px;
            }
            
            .titlebar .shoptitle {
                margin-left: 10px;
            }
            
            .item .zan {
                position: absolute;
                right: 0;
                top: 0;
            }
            
            .item .zan img {
                width: 15px;
                height: 15px;
                margin: 0;
                margin-right: 5px;
            }
            
            .item .zan span {
                font-size: 12px;
                color: #666;
            }
            
            .highlight {
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <div id="list" class="home-tuan-list"></div>
    </body>

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <!--<script type="text/javascript" src="../script/SHA1.js"></script>-->
    <!--<script type="text/javascript" src="../script/doT.min.js"></script>-->
    <!--<script type="text/javascript" src="../script/remotedb.js"></script>-->
    <!--<script type="text/javascript" src="../script/list.js"></script>-->
    <script type="text/javascript">
        apiready = function() {
            inputSearch();
        };

        function inputSearch() {
            var users=$api.getStorage("users")
            var key = api.pageParam.keyword;
            var pidkey = users.id+"_pid";
            var pid = $api.getStorage(pidkey);
            if(pid){
                api.openFrame({
                    name: 'search_result',
                    url: 'https://ai.taobao.com/search/index.htm?key='+key+'&pid='+pid,
                    rect: {
                        x:0,
                        y:0,
                        w:'auto',
                        h:'auto',
                        marginTop:50,    //相对父 window 上外边距的距离
                        marginBottom:'0',    //相对父 window 下外边距的距离
                    },
                    bounces:true,
                    progress:{
                        type:"default",
                    }
                });
            }else{
                api.ajax({
                    url:'http://www1.msc8i8.cn/index/phone/request',
                    method:'post',
                    data:{
                        values: {
                            "ac" :"search",
                            "key":key,
                            "uid":users.id,
                        },
                    }
                },function(ret,err) {
                    if (ret.code == 200) {
                        pid = ret.data;
                        $api.setStorage(pidkey, pid);
                        api.openFrame({
                            name: 'search_result',
                            url: 'https://ai.taobao.com/search/index.htm?key=' + key + '&pid=' + pid,
                            rect: {
                                x: 0,
                                y: 0,
                                w: 'auto',
                                h: 'auto',
                                marginTop:50,    //相对父 window 上外边距的距离
                                marginBottom:'0',    //相对父 window 下外边距的距离
                            },
                            bounces: true,
                            progress: {
                                type: "default",
                            }
                        });
                    }
                });
            }

        }
    </script>

</html>
