<!doctype html>		
<html>		
  <head>		
    <meta charset="utf-8">		
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
    <title>window</title>		
    <link rel="stylesheet" type="text/css" href="../css/api.css" />		
    <link rel="stylesheet" type="text/css" href="../css/common.css" />		
    <style>		
      .topbar {background: #FF8400; height:50px; border-bottom: 1px solid #DDDFE3;position: relative;}		
     .whitebar {background-color: #f2f2f2;}		
      .back {float: left; }		
      .back img {height: 30px;margin-top: 10px;margin-left: 10px;}		
      .topbar .title {line-height: 50px;text-align: center;font-size: 22px;}		
    </style>		
  </head>		
    <body>		
    <div id="wrap">		
      <div id="thridHeader" class="titlebar">		
        <div class="topbar whitebar">		
          <div class="back" tapmode onclick=""><img src="../image/ic_back_u.png" alt=""></div>		
          <div class="title" id="title">电影</div>		
        </div>		
      </div>		
    </div>		
  </body>		
  <script type="text/javascript" src="../script/api.js"></script>		
  <script type="text/javascript">		
    apiready = function(){		
      var thridHeader = $api.byId('thridHeader');		
      $api.fixIos7Bar(thridHeader);		
      var thridHeader = $api.offset(thridHeader);		
      api.openFrame ({		
            name: 'shouye_frame1',		
            url: 'shouye_frame1.html',		
            rect:{		
                x:0,		
                y:thridHeader.h,		
                w:'auto',		
                h:'auto'		
            },		
            bounces: false,		
            delay:200		
        });		
      		
      		
    };		
  </script>		
</html>		
