<!doctype html>		
<html>		
  <head>		
    <meta charset="utf-8">		
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
    <title>window</title>		
    <link rel="stylesheet" type="text/css" href="../css/api.css" />		
    <link rel="stylesheet" type="text/css" href="../css/common.css" />		
    <style>		
      .topbar {background: #ff6f00; height:35px; border-bottom: 0px solid #ff6f00;position: relative;}		
     .whitebar {background-color: #ff6f00;}		
      .back {float: left; }		
      .back img {height: 30px;margin-top: 5px;margin-left: 10px;}		
      .topbar .title {line-height: 40px;text-align: center;font-size: 14px;}		
    body {
	background-color: #ff6f00;
}
    </style>		
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>		
    <body>		
    <div id="wrap">		
      <div id="thridHeader" class="titlebar">		
        <div style="padding:8px;" class="topbar whitebar">			

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50"><div align="left"><img src="../image/cm2_icn_back.png" alt="" width="25"></div></td>
    <td><div style="color:#FFFFFF" align="center">运动</div></td>
    <td width="50"><div style="color:#FFFFFF;" align="right">分享</div></td>
  </tr>
</table>

        </div>	
			
      </div>		
    </div>		
  </body>		
  <script type="text/javascript" src="../script/api.js"></script>		
  <script type="text/javascript">		
    apiready = function(){		
      var thridHeader = $api.byId('thridHeader');		
      $api.fixIos7Bar(thridHeader);		
      var thridHeader = $api.offset(thridHeader);		
      api.openFrame ({		
            name: 'taobao_frame1',		
            url: 'taobao_frame1.html',		
            rect:{		
                x:0,		
                y:thridHeader.h,		
                w:'auto',		
                h:'auto'		
            },		
            bounces: false,		
            delay:200		
        });		
      		
      		
    };		
  </script>		
</html>		
