<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>提现</title>
<style type="text/css" >

.inputGroup {
  background-color: #fff;
  display: block;
  margin: 10px 0;
  position: relative;
}
.inputGroup label {
  padding: 12px 30px;
  width: 100%;
  display: block;
  text-align: left;
  color: #3C454C;
  cursor: pointer;
  position: relative;
  z-index: 2;
  -webkit-transition: color 200ms ease-in;
  transition: color 200ms ease-in;
  overflow: hidden;
}
.inputGroup label:before {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  content: '';
  background-color: #5562eb;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
          transform: translate(-50%, -50%) scale3d(1, 1, 1);
  -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  z-index: -1;
}
.inputGroup label:after {
  width: 32px;
  height: 32px;
  content: '';
  border: 2px solid #D1D7DC;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
  background-repeat: no-repeat;
  background-position: 2px 3px;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
.inputGroup input:checked ~ label {
  color: #fff;
}
.inputGroup input:checked ~ label:before {
  -webkit-transform: translate(-50%, -50%) scale3d(56, 56, 1);
          transform: translate(-50%, -50%) scale3d(56, 56, 1);
  opacity: 1;
}
.inputGroup input:checked ~ label:after {
  background-color: #54E0C7;
  border-color: #54E0C7;
}
.inputGroup input {
  width: 32px;
  height: 32px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  visibility: hidden;
}

.form {
  padding: 0 16px;
  max-width: 550px;
  margin: 50px auto;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}

body {
  background-color: #EDEFF1;
  font-family: 'Microsoft YaHei','Lantinghei SC','Open Sans',Arial,'Hiragino Sans GB','STHeiti','WenQuanYi Micro Hei','SimSun',sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

h2 {
  font-weight: 500;
}

</style>



</head>

<body>
<form >

  <div class="inputGroup">
    <input id="radio1" name="radio" type="radio">
    <label for="radio1">
	<table width="222" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../image/weizhifu.png" width="26" height="26"></td>
    <td>支付宝收款(韦*桔)</td>
  </tr>
</table>

	</label>
  </div>
  <div class="inputGroup">
    <input id="radio2" name="radio" type="radio">
    <label for="radio2">
	<table width="222" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../image/zhifubao.png" width="26" height="26"></td>
    <td>支付宝收款(韦*桔)</td>
  </tr>
</table>
	</label>
  </div>
<div style="padding-top:10px; color:#666666;">提现（余额:<strong><font color="#FF0000">290900</font></strong>金=<strong><font color="#FF0000">290.01</font></strong>元）<strong><font color="#0000FF">全部提现</font></strong></div>
<input style="width:100%; padding:10px; font-size:18px; border:none;" name="" type="text">  
  
<div style="padding-top:10px; color:#666666;">支付密码</div>
<input style="width:100%; padding:10px; font-size:18px; border:none;" name="" type="text">  
  
</form>

</body></html>