<!DOCTYPE html>		
<html>		
<head>		
	<meta charset="utf-8">		
	<title>frame</title>		
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
	<link rel="stylesheet" type="text/css" href="../css/api.css" />		
    <link rel="stylesheet" type="text/css" href="../css/common.css" />		
		
    <style>		
    	html, body {width: 100%;min-height: 100%;background: #f0f0f0;}		
    	.h10 {height: 10px;background: #f0f0f0;}		
		.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}		
		.fr {float: right;}		
		.hint {color: #666;font-size: 12px;margin-right: 5px;}		
		
		.firstblock, .secondblock, .thirdblock {background-color: #fff;}		
		/* 头部登陆 */		
		.login {position:relative;background-image: url(../image/api_31.png);background-repeat: no-repeat; background-size: contain;}		
		.loginbg { width: 100%;}		
		.login .personal_logo {position: absolute; left:0;top: 55px; width: 70px; margin-left: 20px;}		
		.person_arrow {position: absolute;height: 20px; right: 10px; top: 90px;}		
		.login .userinfo {position: absolute; top: 60px; margin-left: 100px;}		
		.login .userinfo .title {font-size: 20px; color: #fff;}		
		.login .userinfo .subtitle {font-size: 14px; color: #fff;border: 1px solid #fff;display: inline-block;padding: 3px;border-radius: 4px;margin-top: 5px;}		
		
		/* 设置条目 */		
		.item {
	height: 50px;
	line-height: 50px;
	padding-left: 15px;
	background-color: #fff;
	font-size: 12px;
}		
		.item_ico {float: left;width: 30px;padding: 10px 10px 10px 0;}		
		.item_arrow {float: right;width: 16px;padding: 17px 15px 15px 0;}		
		
		.presshover {background-color: #FAFAFA;}		
    </style>		
</head>		
<body>
	<div class="login" onClick="" tapmode>		
		<img src="../image/api_31.png" alt="" class="loginbg">
		<img src="../image/api_32.png" alt="" class="personal_logo">
		<div class="userinfo">		
			<div class="title">不吃草的驴</div>		
			<div class="subtitle">木木号：13060606961</div>		
		</div>		
		<img src="../image/personal_icon_arrow.png" alt="" class="person_arrow">		
	</div>		
		
		
	<!-- 第一块 -->		
	<div class="firstblock">		
		<div class="item" tapmode="presshover" onClick="">		
			<img src="../image/my_order_user_icon_normal.png" alt="" class="item_ico">		
			<span>电话号码</span>		
			13060606961		
		</div><div class="h1"></div>		
		<div class="item" tapmode="presshover" onClick="">		
			<img src="../image/my_coupon_user_icon_normal.png" alt="" class="item_ico">		
			<span>地区</span>		
			广西南宁		
		</div>
		<div class="h1"></div>		
		<div class="item" tapmode="presshover" onClick="">		
			<img src="../image/my_wallet_user_icon_normal.png" alt="" class="item_ico">		
			<span>财富排名</span>		
			好友109位 / 全国1908901位		
		</div>		
	</div>		
			
		
	<!-- 第二块 -->		
	<div class="h10"></div>		
	<div class="secondblock">		
		<div class="item" tapmode="presshover" onClick="">		
			<img src="../image/my_favorite_user_icon_normal.png" alt="" class="item_ico">		
			<span>清空聊天记录</span>		
			<img src="../image/arrow.png" alt="" class="item_arrow">		
		</div><div class="h1"></div>		
		<div class="item" tapmode="presshover" onClick="">		
			<img src="../image/my_history_user_icon_normal.png" alt="" class="item_ico">		
			<span>消息免打扰</span>		
			<img src="../image/arrow.png" alt="" class="item_arrow">		
		</div>
		<div class="h1"></div>		
		<div class="item" tapmode="presshover" onClick="">		
			<img src="../image/my_review_user_icon_normal.png" alt="" class="item_ico">		
		<span>置顶聊天</span></div>		
	</div>		
		
	<!-- 第三块 -->		
	<div class="h10"></div>		
	<div class="thirdblock">		
		<div align="center" style="background-color:#00CC66; color:#FFFFFF;" class="item" tapmode="presshover" onClick=""><span>发消息</span></div>
		<div class="h10"></div>		
		<div align="center" style="background-color:#FF0000; color:#FFFFFF;" class="item" tapmode="presshover" onClick=""><span>删除</span></div>		
	</div>		
			
		
	<div class="h10"></div>		
</body>		
<script type="text/javascript" src="../script/api.js"></script>		
<script type="text/javascript">		
		
</script>		
</html>		
