<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APICloud APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #f0f0f0;
        }

        .h10 {
            height: 10px;
            background: #f0f0f0;
        }

        .h1 {
            height: 1px;
            background: #f0f0f0;
        }

        .fr {
            float: right;
        }

        .hint {
            color: #666;
            font-size: 12px;
            margin-right: 5px;
        }

        .firstblock,
        .secondblock,
        .thirdblock {
            background-color: #fff;
        }

        .login {
            background-image: url(../image/my/personal_bkg.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }

        .loginbg {
            width: 100%;
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }

        .login .personal_logo {
            position: absolute;
            top: -116px;
            width: 64px;
            height: 64px;
            left: 33px;
        }

        .person_arrow {
            position: absolute;
            height: 20px;
            right: 33px;
            top: -96px;
        }

        .login .userinfo {
            position: absolute;
            top: -113px;
            margin-left: 100px;
            left: 21px;
        }

        .login .userinfo .title {
            font-size: 22px;
            color: #666666;
        }

        .login .userinfo .subtitle {
            font-size: 14px;
            color: #666666;
            border: 1px solid #fff;
            display: inline-block;
            padding: 3px;
            border-radius: 4px;
            margin-top: 5px;
        }

        .item {
            height: 60px;
            line-height: 60px;
            padding-left: 15px;
            background-color: #fff;
        }

        .item_ico {
            float: left;
            width: 35px;
            padding: 8px 8px 0px 0;
        }

        .item_arrow {
            float: right;
            width: 50px;
            padding: 0px 15px 0px 0;
        }

        .item-hov {
            background-color: #E8E8E8;
        }
        .searchbar {height: 55px;background: #E7E8EC;}
        .searchbar .guncotton {margin: 0 10px;height: 50px; line-height: 50px;}
        .searchbar .guncotton input {width: 100%; font-size: 0.8em; line-height: 3em; height: 3em; outline: none; background-color: #fff; padding-left: 10px; border-radius: 5px; box-sizing: border-box;}
    </style>
</head>

<body>
<div class="searchbar">
    <div class="guncotton">
        <input id="num" type="text" placeholder="搜索手机号/昵称" />
    </div>
</div>
<div class="h10"></div>


<div class="firstblock" id="firstblock"> </div>


<script id="list_toaddfrend_info" type="text/x-dot-template">

    {{ for(var vi in it) { }}

    <div style="width:100%" class="item " id="toAddfriend_{{=it[vi].uid}}" >
        <span data-id="{{=it[vi].uid}}" class="open_xiangxi_useinfo" style="width:80%" >
        <img src="{{=it[vi].photo}}" alt="" class="item_ico">
        <span>{{=it[vi].nickname}}</span>
        </span>
        {{? it[vi].isfriend==0}}
        <span data-id="{{=it[vi].uid}}" class="item_arrow add_new_friend" >添加</span>
        {{??}}
        <span class="item_arrow" >已添加</span>
        {{?}}
    </div>
    <div class="h1"></div>

    {{ } }}

</script>

<script id="find_toaddfrend_infos" type="text/x-dot-template">

    <div style="width:100%" class="item " id="toAddfriend_{{=it.uid}}"  >
        <span data-id="{{=it.uid}}" class="open_xiangxi_useinfo" style="width:80%" >
            <img src="{{=it.photo}}" alt="" class="item_ico">
            <span>{{=it.nickname}}</span>
        </span>
        {{? it.isfriend==0}}
        <span data-id="{{=it.uid}}" class="item_arrow add_new_friend">添加</span>
        {{??}}
        <span class="item_arrow">已添加</span>
        {{?}}
    </div>

    <div class="h1"></div>
</script>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../script/toaddfriend.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script  type="text/javascript">
    var users = $api.getStorage("users");
    var  db,
    apiready = function  () {
        db = api.require("db");
        openDb(db)
       //deltable(db,"ToAddFriend")
        //deletefromtable(db,"ToAddFriend");
        innitToAddFriend(db)
        $(document).on('click touchstart','.open_xiangxi_useinfo',function(){
            var fid = $(this).data("id")
            api.openWin({
                name: 'xiangxi',
                url: 'xiangxi_window.html',
                pageParam: {
                    uid: fid
                }
            });
        })
        //添加好友
        $(document).on('click ','.add_new_friend',function(){
            var fid = $(this).data("id")
            api.ajax({
                url: 'http://www1.msc8i8.cn/index/phone/request',
                method: 'post',
                data: {
                    values: {
                        "ac": "friendly",
                        "uid": users.id,
                        "fid":fid
                    },
                }
            }, function (ret, err) {
                console.log(JSON.stringify(ret.data))
                if (ret.code == 200) {
                    data = {
                        isfriend: 1,
                        uid:ret.data.id
                    }
                    updateToAddFriendByUid(db,data)
                    $("#toAddfriend_"+ret.data.id).children(".item_arrow").removeClass("add_new_friend")
                    $("#toAddfriend_"+ret.data.id).children(".item_arrow").text("已添加")
                }

            });
        })

    }
    $(function(){

        //查询会员
        $('#num').bind('input propertychange', function() {
            var username = $(this).val();

            db.selectSql({
                name: 'mylocaldb',
                sql: 'SELECT * FROM toAddFriend where nickname="'+username+'"'
            }, function(rets, errs){
                if( rets.status ){
                    var tofindtoaddfriend =  rets.data[0]
                    if(tofindtoaddfriend && tofindtoaddfriend.nickname === username){
                        $("#toAddfriend_"+tofindtoaddfriend.uid).remove();
                        var interText = doT.template($("#find_toaddfrend_infos").text());
                        $("#firstblock").prepend(interText(tofindtoaddfriend));
                    }else{
                        api.ajax({
                            url: 'http://www1.msc8i8.cn/index/phone/request',
                            method: 'post',
                            data: {
                                values: {
                                    "ac": "findUser",
                                    "nickname": username,
                                    "uid": users.id
                                },
                            }
                        }, function (ret, err) {
                            if (ret.code == 200) {
                                var user = ret.data;
                                var data = {
                                    username: user.username,
                                    nickname: user.nickname,
                                    uid: user.id,
                                    photo: user.photo || '../image/my/profile_default.png',
                                    intro: user.intro || '这个人很懒，什么也没说',
                                    online: user.online,
                                    isfriend: user.isfriend,
                                    addtime: timest(),
                                }
                                insertToAddFriend(db, data)//添加1条信息到数据库
                                var interText = doT.template($("#find_toaddfrend_info").text());
                                $("#firstblock").prepend(interText(ret.data));
                            }
                        });
                    }
                }else {
                    console.log("selecterr" + JSON.stringify( errs ) );
                }
            });
        })
    })

    function innitToAddFriend(db) {
        newToAddFriend(db)
        //获取最近添加的用户
        db.selectSql({
            name: 'mylocaldb',
            sql: 'SELECT * FROM toAddFriend'
        }, function(ret, err){
            if( ret.status ){
                var interText = doT.template($("#list_toaddfrend_info").text());
                $("#firstblock").html(interText(ret.data));
            }else {
                console.log("selecterr" + JSON.stringify( err ) );
            }
        })
    }



</script>


</html>
