<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
	height: 100%;
	background-color: #FFFFFF;
            }

            .h1 {
                height: 1px;
				background-color:#F4F4F4;
            }

            .h80 {
                height: 80px;
            }

            .h40 {
                height: 40px;
                line-height: 40px;
            }

            .h20 {
                height: 20px;
            }

            .h10 {
                height: 10px;
                background: #f0f0f0;
            }

            .hightitem {
                background-color: #fff;
            }

            .sectionTitle {
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                vertical-align: top;
                font-size: 12px;
                color: #999;
            }

            .row {
                display: -webkit-box;
                display: -webkit-flex;
            }

            .col {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                position: relative;
            }

            .col img {
                position: absolute;
                right: 0;
                width: 80px;
                top: 0;
            }

            .col .matrix3 {
                display: table;
                height: inherit;
                width: 100%;
            }

            .matrix3 .matrixcell {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .petty {
                height: 50%;
                width: 100%;
                float: left;
            }

            .brb {
                border-bottom: 1px solid #ededed;
                border-right: 1px solid #ededed;
            }

            .bb {
	border-bottom-width: 8px;
	border-bottom-style: solid;
	border-bottom-color: #F1F1F1;
            }

            .br {
	border-right: 0px solid #ededed;
	padding-bottom: 15px;
            }

            .section02 .col img {
                position: relative;
            }

            .section02 .col .petty {
                text-align: center;
                font-size: 20px;
                padding-top: 10px;
            }

            .section02 .col .petty img {
                width: 40%;
                margin-top: 10px;
            }

            .section02 .logocover {
                text-align: center;
                margin-top: 10px;
            }

            .section02 .logocover img {
                width: 35%;
            }

            .section02 .title {
                font-size: 15px;
                margin-top: 5px;
            }

            .section02 .subtitle {
                font-size: 12px;
                margin-top: 0px;
                color: #999999;
            }

            .section03 .matrixcell {
                text-align: left;
                margin-left: 10px;
            }

            .section03 .col img {
                position: absolute;
                right: 10px;
                top: 10px;
                left: inherit;
                width: 50px;
            }

            .section03 .col {
                height: 80px;
            }

            .section03 .col .title {
                margin-left: 10px;
                font-size: 18px;
            }

            .section03 .col .subtitle {
                font-size: 13px;
                color: #666;
                margin-left: 10px;
                margin-top: 10px;
            }

            .card-list {
                position: relative;
                height: auto;
            }

            .card {
                border: 1px solid #ededed;
                margin: 0 5px;
            }

            .card .upimg {
                position: relative;
            }

            .card .upimg img {
                width: 100%;
                height: 150px;
            }

            .card .title,
            .card .subtitle {
                font-size: 14px;
                bottom: 25px;
                color: #fff;
                margin-left: 10px;
                margin-top: 10px;
            }

            .card .hot {
                position: absolute;
                bottom: 5px;
                margin-left: 10px;
            }

            .card .hot span {
                color: #fff;
            }

            .card .downinfo {
                padding: 10px;
                font-size: 14px;
                color: #666;
                line-height: 20px;
            }

            .card .info {
                background-color: rgba(0, 0, 0, 0.4);
                position: absolute;
                bottom: 0px;
                width: 100%;
                padding-bottom: 5px;
            }

            .viewed-eye .eye {
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url(../image/eye.png) no-repeat;
                background-size: 11px auto;
                margin-bottom: -3px;
            }

            .card .img_wrap {
                position: absolute;
                right: 0;
                bottom: 10px;
            }

            .card .subtitle {
                font-size: 12px;
                margin-top: 5px;
            }

            .card .viewed-eye {
                background-color: #000;
                padding: 5px;
                border-radius: 20px;
                color: #fff;
                font-size: 14px;
            }

            .highlight {
                opacity: 0.7;
            }
			.firstblock,
            .secondblock,
            .thirdblock {
                background-color: #fff;
            }

            .login {
                background-image: url(../image/my/personal_bkg.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;
            }

            .loginbg {
                width: 100%;
            }

            .login .personal_logo {
                position: absolute;
                top: 60px;
                width: 64px;
                height: 64px;
                left: 20px;
            }

            .person_arrow {
                position: absolute;
                height: 20px;
                right: 10px;
                top: 90px;
            }

            .login .userinfo {
                position: absolute;
                top: 60px;
                margin-left: 100px;
            }

            .login .userinfo .title {
                font-size: 20px;
                color: #fff;
            }

            .login .userinfo .subtitle {
                font-size: 14px;
                color: #fff;
                border: 1px solid #fff;
                display: inline-block;
                padding: 3px;
                border-radius: 4px;
                margin-top: 5px;
            }

            .item {
                height: 50px;
                line-height: 15px;
                padding-left: 15px;
                background-color: #fff;
            }

            .item_ico {
                float: left;
                width: 30px;
                padding: 10px 10px 10px 0;
            }

            .item_arrow {
                float: right;
                width: 16px;
                padding: 17px 15px 15px 0;
            }

            .item-hov {
                background-color: #E8E8E8;
            }

		.info {
          background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
        }
        .info:hover{
          cursor: pointer;
          background: rgba(45,171,219,.6);
        }

        .info-tip{
            background:rgba(250,60,0,1);
            position:absolute;/*根据父元素绝对定位*/
            width:18px;
            height:18px;
            top:-7px;/*在父元素的内部的顶部*/
            right:-7px;/*在父元素的内部的右边*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius:50%;
			text-align:center;

        }
			.info1 {
          background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:60px;
          height:60px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius:50%;
          display:inline-block;
        }
        .info1:hover{
          cursor: pointer;
          background: rgba(45,171,219,.6);
        }

        .info1-tip{
            background:rgba(250,60,0,1);
            position:absolute;/*根据父元素绝对定位*/
            width:20px;
            height:20px;
            top:-1px;/*在父元素的内部的顶部*/
            right:-3px;/*在父元素的内部的右边*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius:50%;
			font-size:13px;
        }
        </style>
    </head>

    <body>
    <img width="100%" src="../image/header/sou.png" alt="">
    <div class="row hightitem section02">
            <div class="col br open-win" win="search_result" param='{"keyword":"系统"}'>
			<div class="logocover"><div style=" background-image:url(../image/find/logo_00.png);background-size:cover;" class="info1"><span class="info1-tip">今</span></div>
			</div>
                <div class="matrix3">
                    <div class="matrixcell">
                        <div class="title">收益排行</div>
                        <div class="subtitle">微信好友收益排行</div>
                    </div>
                </div>

            </div>
            <div id="nav" class="nav" onClick="openNew2()" tapmode="">
			<div class="logocover"><div style=" background-image:url(../image/find/logo_09.png);background-size:cover;" class="info1"><span class="info1-tip">新</span></div>
			</div>
                <div class="matrix3">
                    <div class="matrixcell">
                        <div class="title">新的朋友</div>
                        <div class="subtitle">添加新好友</div>
                    </div>
                </div>

            </div>
            <div class="col br open-win" win="search_result" param='{"keyword":"群聊"}'>
			<div class="logocover"><div style=" background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3861253449,1777174108&fm=26&gp=0.jpg);background-size:cover;" class="info1"><span class="info1-tip">99</span></div>
			</div>
                <div class="matrix3">
                    <div class="matrixcell">
                        <div class="title">群聊</div>
                        <div class="subtitle">各种红包活动</div>
                    </div>
                </div>

            </div>

    </div>
		<div style="padding:5px; background-color:#F0F0F0;"></div>

<!--<div id="nav" class="nav" onClick="openNew1()" tapmode="" style="padding-bottom:8px; padding-top:8px;">-->
<!--<table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">-->
  <!--<tr>-->
    <!--<td width="66" rowspan="2" align="center"><div style=" background-image:url(http://img2.imgtn.bdimg.com/it/u=3089086273,2238963245&fm=26&gp=0.jpg);background-size:cover;" class="info"><span class="info-tip">1</span></div></td>-->
    <!--<td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">系统信息</span></td>-->
    <!--<td width="80" align="center">下午 12:99 </td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td colspan="2" valign="top"><span class="subtitle">您有一笔新的收入已入账</span></td>-->
  <!--</tr>-->
<!--</table></div>-->

<div  style="padding-bottom:8px; padding-top:8px;">
  <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0" id="list_imtable_info" >
    <!--<tr>-->
      <!--<td width="66" rowspan="2" align="center"><div style=" background-image:url(https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=508261718,1194380984&fm=173&app=49&f=JPEG?w=218&h=146&s=F911069C74645111CC1CDCD5030050B9);background-size:cover;" class="info"></div></td>-->
      <!--<td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">太经典了</span></td>-->
      <!--<td width="80" align="center">下午 12:99 </td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td colspan="2" valign="top"><span class="subtitle">小编今天就来做一个，女生最反感的聊天内容大集合，各位小...</span></td>-->
    <!--</tr>-->
  </table>
</div>

<div class="h1"></div>

    <script id="list_imroom_info" type="text/x-dot-template">

      {{ for(var vi in it) { }}

      <div data-id="{{=it[vi].id}}" class="to_talking_room">
      <tr  >

        <td width="66" rowspan="2" align="center"><div style=" background-image:url({{=it[vi].photo}});background-size:cover;" class="info"><span class="info-tip">1</span></div></td>
        <td height="27" valign="bottom"><span style="font-size:16px; color:#000000;" >{{=it[vi].roomName}}</span></td>
        <td width="80" align="center">下午 12:99 </td>
      </tr>

      <tr>
        <td ><span class="subtitle">小编今天就来做</span></td>
      </tr>
      </div>
      {{ } }}

    </script>

</body>
    <script id="template" type="text/template">
        {{~ it:data }}
        <div class="card hightitem open-win" win="shoplist" param='{"type":1,"shopType":-1}'>
            <div class="upimg">
                <img id="thumbnail_{{= data.id }}" src="../image/default1.jpg">
                <div class="info">
                    <div class="title">{{= data.title }}</div>
                    <div class="subtitle">{{= data.subtitle }}</div>
                    <div class="img_wrap">
                        <div class="viewed-eye"><i class="eye"></i>{{= data.eye }}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h10"></div>
        {{~}}
    </script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/SHA1.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/remotedb.js"></script>
    <script type="text/javascript" src="../script/list.js"></script>
    <script type="text/javascript" src="../script/taliking_room.js"></script>
    <script type="text/javascript" src="../script/talking_message.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
    apiready = function(){
        //初始化数据库
        db = api.require("db");
        openDb(db);
        db.selectSql({
            name: 'mylocaldb',
            sql: 'SELECT * FROM talkingRoom'
        }, function(ret, err){
            console.log(JSON)
            var interText = doT.template($("#list_imroom_info").text());
            $("#list_imtable_info").prepend(interText(ret.data));
        });

            var users = $api.getStorage("users");
            db.selectSql({
                name: 'mylocaldb',
                sql: 'SELECT * FROM talkingRoom where id='+users.id
            }, function(re, er){
                console.log(JSON.stringify(re))
            })

    }

    $(document).on('click ','.to_talking_room',function(){
        var id = $(this).data("id");
        db.selectSql({
            name: 'mylocaldb',
            sql: 'SELECT * FROM toAddFriend where uid='+id
        }, function(rets, errs){
            var friend =  rets.data[0];
            api.openWin({
                name: 'im',
                url: 'im_window.html',
                pageParam: {
                  friend: friend
                }
            });
        })

    })

    function openNew2() {
        api.openWin({
            name: 'xin',
            url: 'xin_window.html',
            pageParam: {
                name: 'test'
            }
        });
    }
    </script>

</html>
