<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background: #ededed;
            }
            
            .h1 {
                height: 5px;
            }
            
            .h80 {
                height: 80px;
            }
            
            .h40 {
                height: 40px;
                line-height: 40px;
            }
            
            .h20 {
                height: 20px;
            }
            
            .h10 {
                height: 10px;
                background: #f0f0f0;
            }
            
            .hightitem {
                background-color: #fff;
            }
            
            .sectionTitle {
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                vertical-align: top;
                font-size: 12px;
                color: #999;
            }
            
            .row {
                display: -webkit-box;
                display: -webkit-flex;
            }
            
            .col {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                position: relative;
            }
            
            .col img {
                position: absolute;
                right: 0;
                width: 80px;
                top: 0;
            }
            
            .col .matrix3 {
                display: table;
                height: inherit;
                width: 100%;
            }
            
            .matrix3 .matrixcell {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            
            .petty {
                height: 50%;
                width: 100%;
                float: left;
            }
            
            .brb {
	border-bottom: 0px solid #ededed;
	border-right: 0px solid #ededed;
            }
            
            .bb {
	border-bottom: 0px solid #ededed;
            }
            
            .br {
                border-right: 1px solid #ededed;
            }
            
            .section02 .col img {
                position: relative;
            }
            
            .section02 .col .petty {
                text-align: center;
                font-size: 20px;
                padding-top: 10px;
            }
            
            .section02 .col .petty img {
                width: 40%;
                margin-top: 10px;
            }
            
            .section02 .logocover {
                text-align: center;
                margin-top: 20px;
            }
            
            .section02 .logocover img {
                width: 80%;
            }
            
            .section02 .title {
	font-size: 16px;
	margin-top: 10px;
            }
            
            .section02 .subtitle {
                font-size: 14px;
                margin-top: 5px;
                color: #666;
            }
            
            .section03 .matrixcell {
                text-align: left;
                margin-left: 10px;
            }
            
            .section03 .col img {
                position: absolute;
                right: 10px;
                top: 10px;
                left: inherit;
                width: 50px;
            }
            
            .section03 .col {
                height: 80px;
            }
            
            .section03 .col .title {
	margin-left: 10px;
	font-size: 20px;
            }
            
            .section03 .col .subtitle {
                font-size: 13px;
                color: #666;
                margin-left: 10px;
                margin-top: 10px;
            }
            
            .card-list {
                position: relative;
                height: auto;
            }
            
            .card {
                border: 1px solid #ededed;
                margin: 0 5px;
            }
            
            .card .upimg {
                position: relative;
            }
            
            .card .upimg img {
                width: 100%;
                height: 150px;
            }
            
            .card .title,
            .card .subtitle {
                font-size: 14px;
                bottom: 25px;
                color: #fff;
                margin-left: 10px;
                margin-top: 10px;
            }
            
            .card .hot {
                position: absolute;
                bottom: 5px;
                margin-left: 10px;
            }
            
            .card .hot span {
                color: #fff;
            }
            
            .card .downinfo {
                padding: 10px;
                font-size: 14px;
                color: #666;
                line-height: 20px;
            }
            
            .card .info {
                background-color: rgba(0, 0, 0, 0.4);
                position: absolute;
                bottom: 0px;
                width: 100%;
                padding-bottom: 5px;
            }
            
            .viewed-eye .eye {
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url(../image/eye.png) no-repeat;
                background-size: 11px auto;
                margin-bottom: -3px;
            }
            
            .card .img_wrap {
                position: absolute;
                right: 0;
                bottom: 10px;
            }
            
            .card .subtitle {
                font-size: 12px;
                margin-top: 5px;
            }
            
            .card .viewed-eye {
                background-color: #000;
                padding: 5px;
                border-radius: 20px;
                color: #fff;
                font-size: 14px;
            }
            
            .highlight {
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
    
    
    
    <div style="background-color:#ededed; padding:18px; padding-top:5px; padding-bottom:22px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
    <div style="font-size:13px; color:#666666;">总资产(金) <strong><font color="#FF9D9D">未开启保障</font></strong></div>
                <div style="font-size:30px; color:#333333; margin-bottom:8px; margin-top:8px;">11,803,971</div>
                <div style="font-size:13px; color:#666666;">VIP8加成 +11,123,51</div>
    </td>
    <td valign="top">
    <div style="font-size:13px; color:#E3F0FD;">昨日收益</div>
                <div style="font-size:30px; color:#333333; margin-bottom:8px; margin-top:8px;">+368,135</div>
				<div style="font-size:13px; color:#666666;">VIP8加成 +123,51</div>
    </td>
  </tr>
</table>

</div>


<div  id="nav" class="nav" onClick="openNew5()" tapmode="" style="background-color: #2aa146; padding: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><div style="font-size: 28px; color: #FFFFFF; margin-bottom: 8px;">8901<font style="font-size:13px;"><strong>+890</strong>（VIP6奖励10%） </font></div>
                <div style="font-size: 13px; color: #FFFFFF;">任务收益（已完成:12个）</div>
    </td>
    <td valign="top">
    <div>
      <div align="right"><img src="../image/find/renwu.png" width="60" height="60"></div>
    </div>
      </td>
  </tr>
</table>
</div>

<div class="h1"></div>
	
<div id="nav" class="nav" onClick="openNew6()" tapmode="" style="background-color: #2aa146; padding: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><div style="font-size: 28px; color: #FFFFFF; margin-bottom: 8px;">8901<font style="font-size:13px;">（今日收益8901）</font></div>
                <div style="font-size: 13px; color: #FFFFFF;">运动收益</div>
    </td>
    <td valign="top">
    <div>
      <div align="right"><img src="../image/find/yundong.png" width="60" height="60"></div>
    </div>
      </td>
  </tr>
</table>

</div>

<div class="h1"></div>


<div id="nav" class="nav" onClick="openNew7()" tapmode="" style="background-color: #2aa146; padding: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><div style="font-size: 28px; color: #FFFFFF; margin-bottom: 8px;">3712</div>
                <div style="font-size: 13px; color: #FFFFFF;">消费收益</div>
    </td>
    <td valign="top"><div>
      <div align="right"><img src="../image/find/taobao.png" width="60" height="60"></div>
    </div></td>
  </tr>
</table>

</div>
<div class="h1"></div>
<div id="nav" class="nav" onClick="openNew8()" tapmode="" style="background-color: #2aa146; padding: 18px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><div style="font-size:28px; color:#FFF; margin-bottom:8px;">5473</div>
                <div style="font-size: 13px; color: #FFFFFF;">分享收益</div>
    </td>
    <td valign="top"><div>
      <div align="right"><img src="../image/find/tuiguang.png" width="60" height="60"></div>
    </div></td>
  </tr>
</table>

</div>


  
        
   
    </body>
    <script id="template" type="text/template">
        {{~ it:data }}
        <div class="card hightitem open-win" win="shoplist" param='{"type":1,"shopType":-1}'>
            <div class="upimg">
                <img id="thumbnail_{{= data.id }}" src="../image/default1.jpg">
                <div class="info">
                    <div class="title">{{= data.title }}</div>
                    <div class="subtitle">{{= data.subtitle }}</div>
                    <div class="img_wrap">
                        <div class="viewed-eye"><i class="eye"></i>{{= data.eye }}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h10"></div>
        {{~}}
    </script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/SHA1.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
    <script type="text/javascript" src="../script/remotedb.js"></script>
    <script type="text/javascript" src="../script/list.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnInitList('find');
            api.refreshHeaderLoading();
        };
		function openNew5() {
        api.openWin({
            name: 'renwu',
            url: 'renwu_window.html',
            pageParam: {
                name: 'test'
            }
        });
      }
	  function openNew6() {
        api.openWin({
            name: 'yundong',
            url: 'yundong_window.html',
            pageParam: {
                name: 'test'
            }
        });
      }
	  function openNew7() {
        api.openWin({
            name: 'taobao',
            url: 'taobao_window.html',
            pageParam: {
                name: 'test'
            }
        });
      }
	  function openNew8() {
        api.openWin({
            name: 'tuiguang',
            url: 'tuiguang_window.html',
            pageParam: {
                name: 'test'
            }
        });
      }
    </script>

</html>
