<!doctype html>		
<html>		
<head>		
    <meta charset="utf-8">		
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
    <title>frame</title>		
    <link rel="stylesheet" type="text/css" href="../css/api.css" />		
    <link rel="stylesheet" type="text/css" href="../css/common.css" />		
    <style>		
        body.qiushi-frame{		
            background-color: #EDEDED;		
        }		
        body.qiushi-frame #wrap{		
            display: block;		
        }		
        #main.qiushi-frame{		
            padding: 0.313em 0.625em;		
            background-color: #EDEDED;		
        }		
        #main.qiushi-frame .qiushi-box{		
            background-color: #FFFFFF;		
            width: 100%;		
            border-radius: 2px;		
            /**/		
            margin-bottom: 0.56em;		
        }		
        #main.qiushi-frame .qiushi-top{		
            padding-left: 0.75em;		
            padding-top: 0.75em;		
        }		
        .qiushi-top .qiushi-icon-box{		
            width: 42px;		
            height: 42px;		
        }		
        .qiushi-top .qiushi-icon-box img{		
            width: 42px;		
            border-radius: 21px;		
            display: block;		
        }		
        .qiushi-top .user-name{
	height: 42px;
	line-height: 42px;
	text-indent: 0.3em;
	color: #3B3D42;
	font-size: 20px;
        }		
        .qiushi-box .qiushi-content-text{		
            padding: 0.75em;		
        }		
        .qiushi-content-text .text{		
            color: #666554;		
            display: block;		
        }		
        .qiushi-box .qiushi-content-img{
	padding-bottom: 0.5em;
        }		
        .qiushi-box .qiushi-content-img img{		
            width: 100%;		
            display: block;		
        }		
        .qiushi-box .status-box{
	padding-left: 0.5em;
	padding-bottom: 0.5em;
        }		
        .status-box span{
	font-size: 1em;
	color: #969696;
	display: inline-block;
        }		
        .qiushi-box .btns-group{		
            height: 63px;		
        }		
        .btns-group .icon{
	width: 36px;
	height: 36px;
        }		
        .btns-group .icon.pull-left{
	margin-right: 0.3em;
        }		
        .btns-group .icon.pull-right{		
        }		
        .btns-group .icon-agree{		
            background: url(../image/operation_support.png) center center no-repeat;		
            background-size: 100%;		
        }		
        .btns-group .icon-agree:active,.btns-group .icon-agree.tap-active,.btns-group .icon-agree.active{		
            background: url(../image/operation_support_press.png) center center no-repeat;		
            background-size: 100%;		
        }		
        .btns-group .icon-disagree{		
            background: url(../image/operation_unsupport.png) center center no-repeat;		
            background-size: 100%;		
        }		
        .btns-group .icon-disagree:active,.btns-group .icon-disagree.tap-active,.btns-group .icon-disagree.active{		
            background: url(../image/operation_unsupport_press.png) center center no-repeat;		
            background-size: 100%;		
        }		
        .btns-group .icon-comment{		
            background: url(../image/operation_comments.png) center center no-repeat;		
            background-size: 100%;		
        }		
        .btns-group .icon-share {		
            float: right;		
            background: url(../image/operation_more.png) center center no-repeat;		
            background-size: 100%;		
        }		
        .btns-group .icon-comment:active,.btns-group .icon-comment.tap-active,.btns-group .icon-share:active,.btns-group .icon-share.tap-active{		
            background-color: #E5E5E5;		
            background-size: 100%;		
        }		
        .qiushi-box .btns-group{
	height: 63px;
	padding-left: 5px;
        }		
        /*common*/		
        .pull-left{		
            float: left;		
        }		
        .pull-right{		
            float: right;		
        }		
        .clearfix:after{		
            content: '';		
            display: block;		
            clear: both;		
        }		
    </style>		
</head>		
<body class="qiushi-frame">		
<div id="wrap">		
    <div id="main" class="qiushi-frame">		


<div class="qiushi-box" style="float:left; background:url(../image/hao.png)  right 1px no-repeat; background-size:60px 76px; background-color:#FFFFFF;" >		
<div class="qiushi-top clearfix" tapmode="tap-active" onClick="" data-id="120333" data-type="">		
<span class="qiushi-icon-box pull-left"><img src="../image/head/7.jpg" alt=""></span>		
<span class="pull-left user-name"><strong>七七之缘服饰旗舰店</strong></span>
</div>		
<div class="qiushi-content-text" tapmode="tap-active" onClick="" data-id="90000099"><p class="text">七七之缘春秋新品女装 米色英伦气质修身长...</p></div>
<div class="qiushi-content-img" tapmode="tap-active" onClick="" data-id="90000099">		
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td><img src="../image/1.jpg" alt=""></td>
<td><img src="../image/2.jpg" alt=""></td>
<td><img src="../image/1.jpg" alt=""></td>
</tr></table></div>		
<div class="status-box">
<span class="agree">		
<span class="agree-count">13100</span>人购买&nbsp;·</span>			
<span class="agree"><span class="agree-count">1000</span>顶&nbsp;·</span>		
<span class=" comment"><span class=" comment-count">1000</span>评论</span></div>		
<div class="btns-group clearfix">		
<div style="background-image:url(../image/head/1.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>		
<div style="background-image:url(../image/head/2.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>
<div style="background-image:url(../image/head/3.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>
<div style="background-image:url(../image/head/4.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>
<div style="background-image:url(../image/head/5.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>           
<div style="background-image:url(../image/head/6.jpg);" class="icon icon-share pull-right" tapmode="tap-active" onClick="" data-id="100100004"></div></div></div>		
        
<div class="qiushi-box" style="float:left; background:url(../image/hao.png)  right 1px no-repeat; background-size:60px 76px; background-color:#FFFFFF;" >		
<div class="qiushi-top clearfix" tapmode="tap-active" onClick="" data-id="120333" data-type="">		
<span class="qiushi-icon-box pull-left"><img src="../image/head/7.jpg" alt=""></span>		
<span class="pull-left user-name"><strong>七七之缘服饰旗舰店</strong></span>
</div>		
<div class="qiushi-content-text" tapmode="tap-active" onClick="" data-id="90000099"><p class="text">七七之缘春秋新品女装 米色英伦气质修身长...</p></div>
<div class="qiushi-content-img" tapmode="tap-active" onClick="" data-id="90000099">		
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td><img src="../image/1.jpg" alt=""></td>
<td><img src="../image/2.jpg" alt=""></td>
<td><img src="../image/1.jpg" alt=""></td>
</tr></table></div>		
<div class="status-box">
<span class="agree">		
<span class="agree-count">13100</span>人购买&nbsp;·</span>			
<span class="agree"><span class="agree-count">1000</span>顶&nbsp;·</span>		
<span class=" comment"><span class=" comment-count">1000</span>评论</span></div>		
<div class="btns-group clearfix">		
<div style="background-image:url(../image/head/1.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>		
<div style="background-image:url(../image/head/2.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>
<div style="background-image:url(../image/head/3.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>
<div style="background-image:url(../image/head/4.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>
<div style="background-image:url(../image/head/5.jpg);" class="icon icon-agree pull-left" tapmode="tap-active" onClick=""></div>           
<div style="background-image:url(../image/head/6.jpg);" class="icon icon-share pull-right" tapmode="tap-active" onClick="" data-id="100100004"></div></div></div>	
				
    </div>		
</div>		
</body>		
</html>		
