<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background-color: #f0f0f0;
            }
            
            .h10 {
                height: 10px;
                background: #f0f0f0;
            }
            
            .h1 {
                height: 1px;
                margin-left: 15px;
                background: #f0f0f0;
            }
            
            .fr {
                float: right;
            }
            
            .hint {
                color: #666;
                font-size: 12px;
                margin-right: 5px;
            }
            
            .firstblock,
            .secondblock,
            .thirdblock {
                background-color: #fff;
            }
            
            .login {
                background-image: url(../image/my/personal_bkg.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;
            }
            
            .loginbg {
                width: 100%;
				-webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);  
            }
            
            .login .personal_logo {
	position: absolute;
	top: -133px;
	left: 18px;
	width: 70px;
	height: 70px;
	margin: 20px auto;
	border: 2px solid #oooooo;
	text-align: center;
	line-height: 70px;
	font-weight: bold;
	font-size: 24px;
	background: burlywood;
	border-radius: 15%;
//圆角百分比
	
            }
            
            .person_arrow {
	position: absolute;
	height: 20px;
	right: 28px;
	top: -70px;
            }
            
            .login .userinfo {
	position: absolute;
	top: -107px;
	margin-left: 100px;
	left: 15px;
            }
            
            .login .userinfo .title {
	font-size: 25px;
	color: #666666;
            }
            
            .login .userinfo .subtitle {
                font-size: 14px;
                color: #666666;
                border: 1px solid #fff;
                display: inline-block;
                padding: 3px;
                border-radius: 4px;
                margin-top: 5px;
            }
            
            .item {
                height: 50px;
                line-height: 50px;
                padding-left: 15px;
                background-color: #fff;
            }
            
            .item_ico {
                float: left;
                width: 30px;
                padding: 10px 10px 10px 0;
            }
            
            .item_arrow {
                float: right;
                width: 16px;
                padding: 17px 15px 15px 0;
            }
            
            .item-hov {
                background-color: #E8E8E8;
            }
        </style>
    </head>

    <body>
	<div style="height:30px; padding-top:130px; padding-left:20px;">VIP10 +  加超级会员（任务加成100%）</div>
        <div class="login person_info"  >
            <img id="userAvatar" src="../image/my/profile_default.png" class="personal_logo">
            <div class="userinfo">
                <div id="userAccount" class="title">
                    <!--<span class="user_name" id="userName">点击登录</span>-->
                    <!--<span class="user_gender" > <img style="height: 10px;width: 10px;" id="userGender" src="../image/icon/head.png" class="personal_logo"></span>-->
              </div>
                <div id="userRegion" class="subtitle">手机号：未设置</div>
          </div>
    <img src="../image/my/personal_icon_arrow.png" class="person_arrow">    </div>
        <div class="h10"></div>
        <div class="firstblock">
            <div class="item open-win" win="myorder" >
                <img src="../image/my/1.png" alt="" class="item_ico">
                <span>账单</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
            <div class="h1"></div>
            <div id="nav" class="item nav" onClick="openNew9()" tapmode="" win="mygroupvolume" login="true">
                <img src="../image/my/3.png" class="item_ico">
                <span>钱包</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
			<div class="h1"></div>
            <div id="nav" class="item nav" onClick="openNew12()" tapmode="" win="mygroupvolume" login="true">
                <img src="../image/my/5.png" class="item_ico">
                <span>提现</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
        </div>
        <div class="h10"></div>
        <div class="secondblock">
            <div class="item open-win" win="myfavorite" >
                <img src="../image/my/10.png" class="item_ico">
                <span>我的订单</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
            <div class="h1"></div>
            <div class="item open-win" win="myhistory">
                <img src="../image/my/2.png" class="item_ico">运营统计<img src="../image/arrow.png" class="item_arrow">
            </div>
            <div class="h1"></div>
        </div>
        <div class="h10"></div>
        <div class="thirdblock">
            <div class="h1"></div>
            <div class="item open-win" win="setting">
                <img src="../image/my/8.png" class="item_ico">
                <span>帮助中心</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
        </div>
		<div class="thirdblock">
            <div class="h1"></div>
            <div class="item open-win" win="setting">
                <img src="../image/my/9.png" class="item_ico">
                <span>设置</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
        </div>
        <div class="h10"></div>
        <div class="h10"></div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        apiready = function() {
            users = $api.getStorage("users")
            fnReadyOpenWin();
            fnInit();
            fnInitEvent();
            fnUpdateUserInfo();
        };

        var users,userAvatar,userRegion,userAccount,userName;
        $(document).on('click touchstart','.person_info',function(){
            users = $api.getStorage("users")
            api.openWin({
                name: 'person_info',
                url: 'person_info.html',
                pageParam: {
                    name: 'test'
                }
            });

        });
        function fnInit() {
            userAvatar = $api.byId('userAvatar');
            userAccount = $api.byId('userAccount');
            userRegion = $api.byId('userRegion');
            userName = $api.byId('userName');
        };

        function fnInitEvent() {
            api.addEventListener({
                name: 'setuserinfo'
            }, function(ret, err) {
            });

            api.addEventListener({
                name: 'logout'
            }, function(ret, err) {
            });
        };

        function fnUpdateUserInfo() {
            users = $api.getStorage("users")
            userAccount.innerHTML = users.nickname;
            userAvatar.src = users.photo || '../image/my/profile_default.png';
            userRegion.innerHTML = '常居地：' + users.city || '常居地：未设置';
        };

        function fnResetUserInfo() {
            userAccount.innerHTML = '点击登陆';
            userAvatar.src = '../image/my/profile_default.png';
            userRegion.innerHTML = '常居地：未设置'
        };
		function openNew9() {
        api.openWin({
            name: 'qianbao',
            url: 'qianbao_window.html',
            pageParam: {
                name: 'test'
            }
        });
      }
	  function openNew12() {
        api.openWin({
            name: 'tixian',
            url: 'tixian_window.html',
            pageParam: {
                name: 'test'
            }
        });
      }
    </script>

</html>
