<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            header {
                background-color: #5b98fc;
                border-bottom: solid #dddfe3 1px;
                height: 50px;
            }
            
            .back {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background: url(../image/header/back.png) center center no-repeat;
                background-size: 15px auto;
            }
            

        </style>
    </head>

    <body>
        <header id="header">
            <div class="back event-back"></div>
            <span align="center" style="color:#0e080b; padding-left:150px;">朋友</span>
            </div>
        </header>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
        apiready = function() {
           //$api.byId('searchText').value = api.pageParam.keyword ;
            fnReady();
            fnReadyFrame();
        };
        // function fnSearch() {
        //     var key = $api.byId('searchText').value;
        //     api.openFrame({
        //         name: 'search_result',
        //         url:  'search_result_frame.html',
        //         rect: {
        //             x:0,
        //             y:0,
        //             w:'auto',
        //             h:'auto',
        //             marginTop:'40',    //相对父 window 上外边距的距离
        //             marginBottom:'0',    //相对父 window 下外边距的距离
        //         },
        //         bounces:true,
        //         progress:{
        //             type:"default",
        //         },
        //         pageParam: {
        //             keyword:key,
        //         }
        //     });
        // }
        
    </script>

</html>
