<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            header {
                background: #fcfcfc;
                height: 50px;
                border-bottom: 1px solid #DDDFE3;
            }
            
            .left {
                float: left;
                width: 50px;
                height: 50px;
                background: url(../image/cm2_icn_back.png) no-repeat center center;
                background-size: 15px auto;
            }
            
            .right {
                float: right;
                width: 50px;
                line-height: 50px;
                color: #FF8400;
                font-size: 16px;
                text-align: center;
            }
            
            .right-hov {
                color: #DD8400;
            }
            
            .middle {
                position: absolute;
                left: 50px;
                right: 60px;
                margin-top: 8px;
                height: 34px;
                border-radius: 34px;
                background-color: #E8E8E8;
            }
            
            .middle>img:first-child {
                float: left;
                padding-top: 7px;
                height: 20px;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .middle>input {
                position: absolute;
                left: 40px;
                right: 50px;
                margin-top: 8px;
                height: 18px;
                line-height: 18px;
                color: #999;
                font-size: 14px;
                outline: none;
            }
            
            .middle>input::-webkit-input-placeholder {
                color: #666;
                line-height: 18px;
                font-size: 14px;
            }
            
            .middle>img:last-child {
                float: right;
                padding-top: 4px;
                height: 27px;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>

    <body>
        <header id="header">
            <div class="left event-back"></div>
            <div class="right" tapmode="highlight" onClick="fnSearch();">搜索</div>
            <div class="middle">
                <img src="../image/header/search_groupbuy.png">
                <input id="searchText" type="text" placeholder="请输入搜索内容">
                <img src="../image/header/mic.png" tapmode onClick="fnOpenSpeechRecognizer();">
            </div>
        </header>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        var users=$api.getStorage("users")
        apiready = function() {
            fnReady();
            fnInitInput();
            fnReadyFrame();
        };

        var uiinput, searchText;

        function fnInitInput() {
            searchText = $api.byId('searchText');
            var rect = $api.offset(searchText);
            uiinput = api.require('UIInput');
        };

        function fnOpenSpeechRecognizer() {
            api.toast({
                msg: '开始语音识别',
                duration: 3000,
                location: 'middle'
            });
            var speechRecognizer = api.require('speechRecognizer');
            speechRecognizer.record({}, function(ret, err) {
                if (ret.status) {
                     $api.byId('searchText').value = ret.wordStr;
                }
            });
        };

        function fnSearch() {
            var key =  $api.byId('searchText').value;
            api.openWin({
                name: 'search_result',
                url: 'search_result.html',
                pageParam: {
                    keyword:key,
                }
            });

        };
    </script>

</html>
