<!DOCTYPE html>		
<html>		
<head>		
	<meta charset="utf-8">		
	<title>frame</title>		
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
	<link rel="stylesheet" type="text/css" href="../css/api.css" />		
    <link rel="stylesheet" type="text/css" href="../css/common.css" />		
		
	<style>		
		html, body {width: 100%;min-height: 100%;background: #e5e5e5;}		
		.h80 {height: 80px;}		
		.h40 {height: 40px;}		
		.h20 {height: 20px;}		
    	.h10 {height: 10px;background: #e5e5e5;}		
		.h1 {height: 1px;margin-left: 0px;background: #e5e5e5;}		
		.fr {float: right;}		
		.fl {float: left;}		
		.hightitem {background-color: #fff;}		
		
		/* 抢购样式 */		
		.snapup {height: 80px;}		
		.snapup .infologo {height: 100%;}		
		.snapup .shelf2 {display: table;height: inherit;margin-left: 10px;}		
		.snapup .shelfcell {display: table-cell;vertical-align: middle;}		
		.snapup .shelfcell .title {margin-bottom: 10px;}		
		.snapup .arrow {width: 20px; padding-top: 30px;padding-right: 10px;}		
		
		/* 2X2样式 */		
		.row {display: -webkit-box;display: -webkit-flex;display: flex;}		
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}		
		.col img {position: absolute; right: 0; width: 80px; top: 0;}		
		.col .matrixcell {display: table-cell;vertical-align: middle; padding-left: 10px;}		
		.col .matrixcell .title {margin-bottom: 10px;}		
		.matrix {display: table;height: inherit;}		
		
		/* 猜你喜欢 */		
		.guesstitle {height: 40px;line-height: 40px;padding-left: 10px;vertical-align: top; font-size: 12px;color: #999;}		
		.guesstitle img {height: 15px;padding-top: 12px; padding-left: 10px;}		
		.home-tuan-list .item {position: relative; display: block; padding-left: 0px; }		
		.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box; 		
			display: -webkit-flex;display: flex;height: 78px;  background-size: auto 1px; }		
		.home-tuan-list .pic {margin-right: 10px; background: center; }		
		.home-tuan-list img {width: 50px; height: 50px; margin-top: 7px; margin-bottom: 5px; border-radius: 30px; }		
		.home-tuan-list .wrap {-webkit-box-flex: 1;-webkit-flex:1; flex:1;}		
		.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }		
		.home-tuan-list .content {-webkit-box-flex: 1; -webkit-flex:1; flex:1; box-flex: 1;		
		 display: table-cell; vertical-align: middle; }		
		.home-tuan-list .shopname {color: #333; font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}		
		.home-tuan-list .title {color: #666; line-height: 16px; font-size: 13px; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box;display: -webkit-flex;display: flex; -webkit-line-clamp: 2; -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column; }		
		.home-tuan-list .hot-title {margin-bottom: 8px; }		
		.home-tuan-list .hot-subtitle {margin-bottom: 9px; }		

		
		.home-tuan-list .comment {margin-bottom: 6px; position: relative; }		
		.home-tuan-list .comment span {vertical-align: middle; color: #666; font-size: 12px;}		
		.home-tuan-list .star {display: inline-block; width: 66px; height: 12px; vertical-align: middle; background: url(../image/remark.png) no-repeat; background-size: 86px auto; }		
		.star.star-50 {background-position: 0 -215px; }		
		.star.star-45 {background-position: 0 -232px; }		
		.star.star-40 {background-position: 0 -249px; }		
		.home-tuan-list .star {margin-right: 10px; }		
		
		.home-tuan-list .symbol {font-size: 14px; color: #f60; display: block; margin-top: 1px; }		
		.home-tuan-list .price {color: #f60; font-size: 20px; line-height: 15px; margin-right: 5px; margin-top: 1px; }		
		.home-tuan-list .o-price {color: #999; margin-top: 5px; line-height: 10px; }		
		.home-tuan-list .sale {color: #f63; border: solid 1px #ff916e; padding: 3px 2px 2px; font-size: 10px; border-radius: 2px; -webkit-border-radius: 2px; margin-left: 5px; line-height: 10px; height: 10px; }		
		.home-tuan-list .tuanimg img {float: left; width: 16px; height: 16px;margin-left: 3px;}		
		
		
		.home-tuan-list .distance {-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 30px; margin-top: 5px; color: #999; float: right;font-size: 30px;}		
		.home-tuan-list .distance img {width: 10px; height: 10px; vertical-align: top; margin: 0;}		
		.home-tuan-list .classify {color: #666; font-size: 14px;}		
				
		.home-tuan-list .price, .index-rec .home-tuan-list .o-price, .index-rec .home-tuan-list .distance, .index-rec .home-tuan-list .sale {display: block; line-height: 15px; font-size: 12px; }		
		.Fix:after {display: block; content: ''; height: 0; clear: both; }		
		
		/* 1. 2X2 */		
		.flipcard {height: 50px;line-height: 50px;text-align: center;border-radius: 4px;margin: 5px 3px 3px 5px;}		
		.card0101 {background-color: #FE72BF;}		
		.card0102 {background-color: #FFCE58;}		
		.card0201 {background-color: #FF8771;}		
		.card0202 {background-color: #7DD21B;margin-bottom: 10px;}		
		
		/* 2. 三列 */		
		.scratch02 .word {margin-top: 10px;margin-left: 10px;}		
		.scratch02 .word .title{font-size: 18px;}		
		.scratch02 .word .info{font-size: 12px;color: #666;}		
		.scratch02 img {position: relative;}		
		
		/* 3. 说说*/		
		.shuoshuo {padding: 0 10px 10px 10px;}		
		.shuoshuo .title {height: 40px;line-height: 40px; font-size: 14px;}		
		.shuoshuo img {position: relative;}		
		.shuoshuo .colleft {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;padding-right: 3px;}		
		.shuoshuo .colleft img {width: 100%; height: 200px;}		
		.shuoshuo .colright {-webkit-box-flex:2; -webkit-flex:2; flex:2;position: relative;}		
		.shuoshuo .colright .row {flex-direction: column;}		
		.shuoshuo .colright .col img {width: 100%; height: 99px;}		
		
		/* 4. tabbar*/		
		.tabbar {height: 50px;line-height: 50px;text-align: center;border-bottom: 0px solid #ededed;}		
		.tabbar .col {font-size: 14px;}		
		
		/* 1 滑动栏*/		
		.movieslide {position: relative; width: 100%; height: 190px; margin: 0 auto; z-index: 400; overflow-y: hidden; overflow-x: visible; background: #fff;}		
		.movieslide .slider {width: 520px; height: 190px;}		
		.movieslide .slide {display: inline-block; position: relative; width: 80px; margin-right: 5px; height: 100%; float: left; z-index: 10; }		
		.movieslide .slide img {width: 80px; height: 120px; margin: 10px auto; }		
		.movieslide .slide .title {margin-top: -10px; font-size: 13px; color: #A0C7ED; width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }		
		.movieslide .slide .score {font-size: 12px; color: #FFFFFF; }		
		
		.active {color: #f60;}		
		.indicator {
	height: 2px;
	width: 100%;
	position: absolute;
	bottom: 0;
	background-color: #FFFFFF;
}		
		.info {
          background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
        }
        .info:hover{
          cursor: pointer;
          background: rgba(45,171,219,.6);
        }

        .info-tip{
            background:rgba(250,60,0,1);
            position:absolute;/*根据父元素绝对定位*/
            width:18px;
            height:18px;
            top:-7px;/*在父元素的内部的顶部*/
            right:-7px;/*在父元素的内部的右边*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius:50%;
			text-align:center;

        }
	.info1 {          background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
}
.info-tip1 {            background:rgba(250,60,0,1);
            position:absolute;/*根据父元素绝对定位*/
            width:18px;
            height:18px;
            top:-7px;/*在父元素的内部的顶部*/
            right:-7px;/*在父元素的内部的右边*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius:50%;
			text-align:center;
}
    .info-tip11 {background:rgba(250,60,0,1);
            position:absolute;/*根据父元素绝对定位*/
            width:18px;
            height:18px;
            top:-7px;/*在父元素的内部的顶部*/
            right:-7px;/*在父元素的内部的右边*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius:50%;
			text-align:center;
}
.info11 {background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
}
    .info12 {background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
}
    .info13 {background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
}
    .info14 {background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
}
    .info15 {background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
}
    .info16 {background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
}
    .info17 {background: rgba(45,171,219,.9);
          position:relative;/*设置子元素相对定位*/
          color: white;
          text-align: center;
          width:50px;
          height:50px;
          -webkit-border-radius: 10%;
          -moz-border-radius: 10%;
          border-radius:10%;
          display:inline-block;
}
    </style>		
</head>		
<body>		
	<!-- 1 2X2 -->		
<div style=" background-color:#ff6f00; height:180px;">
  <div>
  <div style="font-size:60px; color:#FFFFFF; padding:30px; padding-bottom:0px;" align="center">3,689<font style="font-size:14px"> 金</font></div>
  <div style="color:#F8E4C5;" align="center">今日收益</div>
  
</div>
<div style="color:#FFFFFF; padding:10px; padding-top:30px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%">消费:128761</td>
    <td width="50%">收益:128909818</td>
  </tr>
</table>
</div>
</div>	
		
	<!-- 2 列表 -->		
	
	<div style="background-color:#ff6f00;" class="row hightitem tabbar">		
		<div class="col" id="col1" tapmode onClick="tabswitch(1)">		
			<font color="#FFFFFF">收益明细</font>	
			<div class="indicator" id="indicator1"></div>		
		</div>		
				
		<div class="col"  id="col2" tapmode onClick="tabswitch(2)">		
			<font color="#FFFFFF">存入明细</font>	
			<div class="indicator" id="indicator2"></div>		
		</div>		
		
	</div>		
		
	<div class="home-tuan-list" id="list1">		
        <a class="item Fix hightitem" tapmode onClick="">		
           <div id="nav" class="nav" onClick="openNew1()" tapmode="" style="padding-bottom:18px; padding-top:18px; padding-right:12px;">
              <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" rowspan="2" align="center"><div style="font-size:16px;" align="right">累</div></td>
                  <td width="66" rowspan="2" align="center"><div style=" background-image:url(https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/c858c9bdb6abb8dfcbd9b8d6313939398067.jpg);background-size:cover;" class="info1"></div></td>
                  <td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">ACD13467543221123</span></td>
                  <td width="180" rowspan="2" align="center"><div style="font-size:30px; color:#FF9933;" align="right">
                    <div align="right">3678 </div>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><span class="subtitle">2018-12-20 19:13  </span></td>
                </tr>
              </table>
        </div>
<div class="h1"></div>	
        </a>		
        <a class="item Fix hightitem" tapmode onClick="">		
            <div id="nav" class="nav" onClick="openNew1()" tapmode="" style="padding-bottom:8px; padding-top:8px; padding-right:12px;">
              <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" rowspan="2" align="center"><div style="font-size:16px;" align="right">累</div></td>
                  <td width="66" rowspan="2" align="center"><div style=" background-image:url(https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/c858c9bdb6abb8dfcbd9b8d6313939398067.jpg);background-size:cover;" class="info15"></div></td>
                  <td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">ACD13467543221123</span></td>
                  <td width="180" rowspan="2" align="center"><div style="font-size:30px; color:#FF9933;" align="right">
                      <div align="right">3373 </div>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><span class="subtitle">2018-12-20 19:13 </span></td>
                </tr>
              </table>
            </div>
<div class="h1"></div>		
        </a>	
		<a class="item Fix hightitem" tapmode onClick="">		
            <div id="nav" class="nav" onClick="openNew1()" tapmode="" style="padding-bottom:8px; padding-top:8px; padding-right:12px;">
              <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" rowspan="2" align="center"><div style="font-size:16px;" align="right">累</div></td>
                  <td width="66" rowspan="2" align="center"><div style=" background-image:url(https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/c858c9bdb6abb8dfcbd9b8d6313939398067.jpg);background-size:cover;" class="info16"></div></td>
                  <td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">ACD13467543221123</span></td>
                  <td width="180" rowspan="2" align="center"><div style="font-size:30px; color:#FF9933;" align="right">
                      <div align="right">2278 </div>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><span class="subtitle">2018-12-20 19:13 </span></td>
                </tr>
              </table>
            </div>
<div class="h1"></div>		
        </a>		
	</div>		
	<div class="home-tuan-list" id="list2">		
		<a class="item Fix hightitem" tapmode onClick="">		
           <div id="nav" class="nav" onClick="openNew1()" tapmode="" style="padding-bottom:18px; padding-top:18px; padding-right:12px;">
             <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td width="30" rowspan="2" align="center"><div style="font-size:16px;" align="right">累</div></td>
                 <td width="66" rowspan="2" align="center"><div style=" background-image:url(https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/c858c9bdb6abb8dfcbd9b8d6313939398067.jpg);background-size:cover;" class="info17"></div></td>
                 <td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">ACD13467543221123</span></td>
                 <td width="180" rowspan="2" align="center"><div style="font-size:30px; color:#FF9933;" align="right">
                     <div align="right">1978 </div>
                 </div></td>
               </tr>
               <tr>
                 <td valign="top"><span class="subtitle">2018-12-20 19:13 </span></td>
               </tr>
             </table>
           </div>
<div class="h10"></div>	
        </a>		
        <a class="item Fix hightitem" tapmode onClick="">		
            <div id="nav" class="nav" onClick="openNew1()" tapmode="" style="padding-bottom:8px; padding-top:8px; padding-right:12px;">
              <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" rowspan="2" align="center"><div style="font-size:16px;" align="right">1</div></td>
                  <td width="66" rowspan="2" align="center"><div style=" background-image:url(https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/c858c9bdb6abb8dfcbd9b8d6313939398067.jpg);background-size:cover;" class="info13"></div></td>
                  <td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">不吃草的驴</span></td>
                  <td width="180" rowspan="2" align="center"><div style="font-size:30px; color:#FF0000;" align="right">
                      <div align="right">18568 </div>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><span class="subtitle">运动收益 <font color="#FF0000">+<strong>1897</strong>金</font> </span></td>
                </tr>
              </table>
            </div>
<div class="h1"></div>		
        </a>	
		<a class="item Fix hightitem" tapmode onClick="">		
            <div id="nav" class="nav" onClick="openNew1()" tapmode="" style="padding-bottom:8px; padding-top:8px; padding-right:12px;">
              <table style="color:#999999; font-size:12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" rowspan="2" align="center"><div style="font-size:16px;" align="right">2</div></td>
                  <td width="66" rowspan="2" align="center"><div style=" background-image:url(https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/c858c9bdb6abb8dfcbd9b8d6313939398067.jpg);background-size:cover;" class="info14"></div></td>
                  <td height="27" valign="bottom"><span style="font-size:16px; color:#000000;">不吃草的驴</span></td>
                  <td width="180" rowspan="2" align="center"><div style="font-size:30px; color:#00CC66;" align="right">
                      <div align="right">6568 </div>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><span class="subtitle">运动收益 <font color="#FF0000">+<strong>1897</strong>金</font> </span></td>
                </tr>
              </table>
            </div>
<div class="h1"></div>		
        </a>			
	</div>		

</body>		
<script type="text/javascript" src="../script/api.js"></script>		
<script type="text/javascript">		
	function tabswitch (type) {		
			var col1 = $api.byId('col1');		
			var col2 = $api.byId('col2');			
		
			var indicator1 = $api.byId("indicator1");		
			var indicator2 = $api.byId("indicator2");			
		
			var list1 = $api.byId("list1");		
			var list2 = $api.byId("list2");		
		
			if (type == 1) {		
				col1.style.color = "#ffffff";		
				col2.style.color = "#000";		

		
				indicator1.style.display = "block";		
				indicator2.style.display = "none";		

		
				list1.style.display = "block";		
				list2.style.display = "none";		
	
			}		
			else if (type == 2) {		
				col2.style.color = "#ffffff";		
				col1.style.color = "#000";		
	
		
				indicator1.style.display = "none";		
				indicator2.style.display = "block";		
	
		
				list1.style.display = "none";		
				list2.style.display = "block";		

			}else if (type == 3) {	
				col3.style.color = "#ffffff";		
				col1.style.color = "#000";		
				col2.style.color = "#000";		
				col4.style.color = "#000";	
		
				indicator1.style.display = "none";		
				indicator2.style.display = "none";		
				indicator3.style.display = "block";	
				indicator4.style.display = "none";	
		
				list1.style.display = "none";		
				list2.style.display = "none";		
				list3.style.display = "block";		
				list4.style.display = "none";		
			}else {		
				col4.style.color = "#ffffff";		
				col1.style.color = "#000";		
				col2.style.color = "#000";		
				col3.style.color = "#000";	
		
				indicator1.style.display = "none";		
				indicator2.style.display = "none";		
				indicator3.style.display = "none";	
				indicator4.style.display = "block";	
		
				list1.style.display = "none";		
				list2.style.display = "none";		
				list3.style.display = "none";		
				list4.style.display = "block";		
			}	
	}		
window.onload = function  () {		
		tabswitch(1);		
	}		
</script>		
</html>		
