<!doctype html>		
<html>		
<head>		
<meta charset="utf-8">		
<meta name="copyright" content="www.apicloud.com" />		
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>		
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">		
<title>frame</title>		
<link rel="stylesheet" type="text/css" href="../css/api.css" />
  <script  type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<style>		
html,body {min-height: 100%;background-color: #ededed;height: 100%;}		
.fr {float: right;}		
.fl {float: left;}		
.mt5 {margin-top: 5px;}		
.mt10 {margin-top: 10px;}		
.mt15 {margin-top: 15px;}		
.mt20 {margin-top: 20px;}		
.ml5 {margin-left: 0.5em;}		
.mr5 {margin-right: 0.5em;}		
.hdivider {width: 100%; height: 1px;background-color: #ededed;}		
.br {border-right: 1px solid #ededed;}		
.pl10 {padding-left: 10px;}		
/* 用flex重写框架 */		
.egret-flex-item {		
	display: -webkit-box;		
	-webkit-box-align:center;		
	height: 3em;		
}		
/* 左部logo */		
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1;-webkit-flex: 1;flex: 1; -webkit-box-align: center;text-align: center;}		
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;}		
		
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2;-webkit-flex: 2;flex: 2;		
	-webkit-box-align: center;}		
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}		
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}		
.egret-flex-item-shelf .egret-flex-item-shelf02 {font-size: 0.7em; color: #999999;}		
.egret-flex-item-shelf .egret-flex-item-redclassify {color: #E03F40; border: 1px solid #E03F40; font-size: inherit; padding: 0.1em; border-radius: 1px; margin-right: 5px;}		
		
/* 右部箭头 */		
.egret-flex-item-arrow {-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;max-width: 10px; min-width: 10px; 		
	margin-right: 15px;}		
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}		
		
/* 播放全部*/		
.playall .egret-flex-item-arrow {-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;max-width: 2.0em; min-width: 2.0em; margin-right: 15px;}		
.playall .egret-flex-item-arrow img {max-width: none;}		
.playall .egret-flex-item-logo img {width: 1.5em;height: 1.5em;}		
		
/* egret item 抽象右部 */		
.egret-flex-item-abright {		
	display: -webkit-box;		
	-webkit-box-flex: 1; 		
	-webkit-flex: 1;		
	flex: 1;border-bottom: 1px solid #ededed;		
	 -webkit-box-align: center;height: 4em;}		
.isolateitem-bottom {border-bottom: 1px solid #ededed; }		
/* musiclist 特殊样式 */		
.musiclist-item {height: 4em;}		
.musiclist-item .egret-flex-item-logo {text-align: center;font-size: 1.2em;color: #999999;}		
.musiclist-item .egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 0.9em;}		
.musiclist-item .egret-flex-item-arrow {max-width: 24px; min-width: 24px;}		
.musiclist-item .egret-flex-item-arrow img {max-width: none;}		
.isolateitem-bottom {border-bottom: 1px solid #ededed; }		
		
.allplayhover {background-color: #e2e2e2;}		
		
/* 头部背景 */		
.musiclistprofile {height: 9em;}		
.egret-flex-item .topheaderbg {width: 100%; height: 100%; vertical-align: top;}		
.egret-flex-item .topheaderlogo {position: absolute;width: 50px;height: 50px;top: 30px;left: 20px;}		
.egret-flex-item .topheadercollect {position: absolute; width: 50px; height: 50px; top: 70px; right: 20px; background-color: #76110B; border-radius: 25px;}		
.egret-flex-item .topheadercollect .border {width: 100%;}		
.egret-flex-item .topheadercollect .inside {position: absolute;width: 100%;bottom: 0;}		
.egret-flex-item .info {position: absolute; left: 20px; top: 110px; font-size: 0.6em; color: #fff;}		
		
/* 搜索 */		
.searchbar {height: 55px;background: #E7E8EC;}		
.searchbar .guncotton {margin: 0 10px;height: 50px; line-height: 50px;}		
.searchbar .guncotton input {width: 100%; font-size: 0.8em; line-height: 3em; height: 3em; outline: none; background-color: #fff; padding-left: 10px; border-radius: 5px; box-sizing: border-box;}		
.h1 {
                height: 1px;
				background-color:#E4E4E4;
            }
</style>		
</head>		
<body>		
<div class="searchbar">		
	<div class="guncotton">		
       <input id="num" type="text" placeholder="搜索手机号/昵称" />
	</div>		
</div>		
		
		
<div style="padding:6px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50"><img src="../image/cao.png" alt="" width="40" height="40"></td>
    <td><font style="font-size:14px;">扫一扫</font><br>
    <font color="#999999" style="font-size:10px;">扫描二维码名片</font></td>
    <td width="80" align="right"><img src="../image/arrow_right.png" width="25" height="25"></td>
  </tr>
</table>
</div>
<div style="padding:5px; height:15px; color:#999999; font-size:12px;" class="h1">最近7天</div>
<div style="padding:6px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50"><img id="photo"  alt="" width="40" height="40"/></td>
      <td><font style="font-size:14px;"><span id="usernames"></span></font><br>
        <font color="#999999" style="font-size:10px;"><span id="intro"></span></font></td>
      <td width="100" align="right"><strong><font ><span data-id="" class="add_friend  add_new_friend" style="font-size:12px;" color="#00CC66">添加</span></font></strong> </td>
    </tr>
  </table>
</div>
<div id="nav" onClick="openNew3()" tapmode="" style="padding:6px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50"><img src="http://img2.imgtn.bdimg.com/it/u=533863379,284050773&fm=26&gp=0.jpg" alt="" width="40" height="40"></td>
    <td><font style="font-size:14px;">不吃草的驴</font><br>
    <font color="#999999" style="font-size:10px;">我是物流公司</font></td>
    <td width="100" align="right"><font style="font-size:12px;" color="#999999">已添加</font> </td>
  </tr>
</table>
</div>
<div class="h1"></div>
<div style="padding:6px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50"><img src="https://gss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/c858c9bdb6abb8dfcbd9b8d6313939398067.jpg" alt="" width="40" height="40"></td>
    <td><font style="font-size:14px;">不吃草的驴</font><br>
    <font color="#999999" style="font-size:10px;">我是物流公司</font></td>
    <td width="100" align="right"><strong><font style="font-size:12px;" color="#00CC66">添加</font></strong> </td>
  </tr>
</table>
</div>
<div class="h1"></div>
		
</body>		
<script type="text/javascript" src="../script/api.js"></script>		
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
  var usernames = $api.byId('usernames');
  var intro = $api.byId('intro');
  var photo = $api.byId('photo');

  var users = $api.getStorage("users");
  $(function(){
    $('#num').bind('input propertychange', function() {
      var username = $(this).val();
      var key=users.id+"_"+username;
      var tofriends = $api.getStorage(key);
      if(tofriends && tofriends.username == username) {
        if(tofriends.isfriend == 1){
          $(".add_friend").text("已添加")
          $(".add_friend").css("color","#999999");
          $(".add_friend").removeClass("add_new_friend");
        }
        usernames.innerHTML = tofriends.username || '';
        intro.innerHTML = tofriends.intro || '此人很懒，什么都没有写';
        $(".add_new_friend").data("id",tofriends.id)
        photo.style.backgroundImage = 'url(' +tofriends.photo+ ')' || 'url(../image/my/profile_default.png)'
      }else {
        api.ajax({
          url: 'http://www1.msc8i8.cn/index/phone/request',
          method: 'post',
          data: {
            values: {
              "ac": "findUser",
              "username": username,
              "nickname":username,
              "uid": users.id
            },
          }
        }, function (ret, err) {
          var string = ret.data;
          if (ret.code == 200) {
            $api.setStorage(key, ret.data)
            usernames.innerHTML = string.username || '';
            intro.innerHTML = string.intro || '此人很懒，什么都没有写';
            $(".add_new_friend").data("id",string.id)
            photo.style.backgroundImage = 'url(' +string.photo+ ')' || 'url(../image/my/profile_default.png)'
          }
        });
      }
    })
  })
  apiready = function  () {
    $(document).on('click','.add_new_friend',function(){
      var fid = $(this).data("id")
      var username = $("#usernames").text();
      api.ajax({
        url: 'http://www1.msc8i8.cn/index/phone/request',
        method: 'post',
        data: {
          values: {
            "ac": "friendly",
            "uid": users.id,
            "fid":fid
          },
        }
      }, function (ret, err) {
        var string = ret.data;
        if (ret.code == 200) {
          var key = users.id+"_"+username;
          var tofriends = $api.getStorage(key)
          if(tofriends){
            tofriends.isfriend = 1;
            $api.setStorage(key,tofriends);
          }
          $(".add_new_friend").css("color","#999999");
          $(".add_new_friend").text("已添加");
        }

      });
    })

  }
function openNew3() {
        api.openWin({
            name: 'xiangxi',
            url: 'xiangxi_window.html',
            pageParam: {
                name: 'test'
            }
        });
		}
</script>		
</html>		
